Etienne Tanguy - niveau : 3 - heure d'arrivee : 9528 - heure de depart : 20186
Klein Charlie - niveau : 4 - heure d'arrivee : 7310 - heure de depart : 15553
Renault Dorian - niveau : 3 - heure d'arrivee : 10764 - heure de depart : 23757
Louis Amandine - niveau : 4 - heure d'arrivee : 2034 - heure de depart : 15035
Lefevre Caroline - niveau : 3 - heure d'arrivee : 1940 - heure de depart : 18629
Payet Gaétan - niveau : 3 - heure d'arrivee : 10105 - heure de depart : 26419
Blanc Livia - niveau : 1 - heure d'arrivee : 7152 - heure de depart : 21444
Vasseur Sara - niveau : 4 - heure d'arrivee : 5112 - heure de depart : 21634
Da Silva Alice - niveau : 2 - heure d'arrivee : 3899 - heure de depart : 15380
Renault Amandine - niveau : 1 - heure d'arrivee : 5729 - heure de depart : 18174
Lambert Marine - niveau : 4 - heure d'arrivee : 9918 - heure de depart : 23571
Leroy William - niveau : 1 - heure d'arrivee : 2401 - heure de depart : 23836
Mallet Amélie - niveau : 2 - heure d'arrivee : 8285 - heure de depart : 22883
Charles Maryam - niveau : 1 - heure d'arrivee : 9535 - heure de depart : 25271
Herve Benoit - niveau : 3 - heure d'arrivee : 2889 - heure de depart : 15759
Dumas Jordan - niveau : 3 - heure d'arrivee : 1157 - heure de depart : 18437
Klein Apolline - niveau : 1 - heure d'arrivee : 1393 - heure de depart : 19510
Renaud Quentin - niveau : 4 - heure d'arrivee : 860 - heure de depart : 25265
Le Goff Alexis - niveau : 4 - heure d'arrivee : 5606 - heure de depart : 21398
Perret Camille - niveau : 2 - heure d'arrivee : 10365 - heure de depart : 22807
Maillard Charlène - niveau : 4 - heure d'arrivee : 1505 - heure de depart : 16020
Chauvin Lila - niveau : 3 - heure d'arrivee : 4417 - heure de depart : 25627
Charpentier Emilie - niveau : 1 - heure d'arrivee : 7721 - heure de depart : 17015
Royer Elina - niveau : 1 - heure d'arrivee : 4626 - heure de depart : 14905
Charles Lucas - niveau : 4 - heure d'arrivee : 1290 - heure de depart : 21180
Laurent Maya - niveau : 4 - heure d'arrivee : 7462 - heure de depart : 21560
Le Gall Célia - niveau : 3 - heure d'arrivee : 150 - heure de depart : 19984
Duval Benoit - niveau : 4 - heure d'arrivee : 5067 - heure de depart : 23668
Sanchez Jimmy - niveau : 4 - heure d'arrivee : 568 - heure de depart : 22837
Delaunay William - niveau : 4 - heure d'arrivee : 3040 - heure de depart : 25795
Pelletier Yasmine - niveau : 2 - heure d'arrivee : 2535 - heure de depart : 18393
Lebrun Thibaut - niveau : 3 - heure d'arrivee : 4503 - heure de depart : 25053
Julien Dylan - niveau : 2 - heure d'arrivee : 9108 - heure de depart : 21347
Giraud Rémi - niveau : 1 - heure d'arrivee : 1377 - heure de depart : 15954
Robert Grégory - niveau : 1 - heure d'arrivee : 8154 - heure de depart : 23556
Roche Enora - niveau : 4 - heure d'arrivee : 9823 - heure de depart : 24002
Picard Bryan - niveau : 2 - heure d'arrivee : 635 - heure de depart : 23652
Chevallier Fanny - niveau : 1 - heure d'arrivee : 3501 - heure de depart : 14739
Gautier Cynthia - niveau : 2 - heure d'arrivee : 2383 - heure de depart : 16057
Prevost Alice - niveau : 1 - heure d'arrivee : 4590 - heure de depart : 26931
Morel Valentine - niveau : 4 - heure d'arrivee : 5528 - heure de depart : 16045
Marty Alex - niveau : 4 - heure d'arrivee : 6585 - heure de depart : 16202
Poirier Thomas - niveau : 2 - heure d'arrivee : 4222 - heure de depart : 17139
Vincent Rémy - niveau : 4 - heure d'arrivee : 2995 - heure de depart : 16263
Berger Tristan - niveau : 4 - heure d'arrivee : 8307 - heure de depart : 17215
Vidal Grégory - niveau : 2 - heure d'arrivee : 9251 - heure de depart : 19138
Francois Jimmy - niveau : 3 - heure d'arrivee : 8248 - heure de depart : 20472
Monnier Mehdi - niveau : 1 - heure d'arrivee : 4484 - heure de depart : 19370
Bonnet Emilie - niveau : 4 - heure d'arrivee : 5641 - heure de depart : 22599
Chevallier Olivier - niveau : 4 - heure d'arrivee : 8895 - heure de depart : 26407
Maillard Hugo - niveau : 4 - heure d'arrivee : 10504 - heure de depart : 21986
Michaud Juliette - niveau : 3 - heure d'arrivee : 8549 - heure de depart : 25933
Lévêque Dylan - niveau : 3 - heure d'arrivee : 7863 - heure de depart : 20871
Renard Jérôme - niveau : 3 - heure d'arrivee : 449 - heure de depart : 15431
Marty Cyril - niveau : 1 - heure d'arrivee : 7525 - heure de depart : 17419
Olivier Aurélien - niveau : 2 - heure d'arrivee : 4967 - heure de depart : 22462
Bertrand Jules - niveau : 4 - heure d'arrivee : 6319 - heure de depart : 19213
Leclercq Maxence - niveau : 4 - heure d'arrivee : 2130 - heure de depart : 26169
Pelletier Maria - niveau : 2 - heure d'arrivee : 769 - heure de depart : 19761
Daniel Chloé - niveau : 4 - heure d'arrivee : 3503 - heure de depart : 24829
Riviere Cindy - niveau : 4 - heure d'arrivee : 578 - heure de depart : 18532
Breton Adrien - niveau : 4 - heure d'arrivee : 4866 - heure de depart : 21512
Mathieu Laura - niveau : 4 - heure d'arrivee : 2808 - heure de depart : 21772
Boyer Clémentine - niveau : 4 - heure d'arrivee : 1833 - heure de depart : 20177
Riviere Mélissa - niveau : 4 - heure d'arrivee : 5787 - heure de depart : 23903
Moreau Sophie - niveau : 2 - heure d'arrivee : 3030 - heure de depart : 25987
Renaud Erwan - niveau : 2 - heure d'arrivee : 5526 - heure de depart : 20651
Millet Jordan - niveau : 3 - heure d'arrivee : 8794 - heure de depart : 24157
Nicolas Kevin - niveau : 1 - heure d'arrivee : 6050 - heure de depart : 23659
Bailly Vincent - niveau : 4 - heure d'arrivee : 3476 - heure de depart : 26238
Julien Margaux - niveau : 3 - heure d'arrivee : 8127 - heure de depart : 18359
Durand Alex - niveau : 2 - heure d'arrivee : 5794 - heure de depart : 24660
Francois Pauline - niveau : 1 - heure d'arrivee : 4177 - heure de depart : 18959
Renard Tanguy - niveau : 3 - heure d'arrivee : 10042 - heure de depart : 23453
Lecomte Cindy - niveau : 2 - heure d'arrivee : 6346 - heure de depart : 22397
Lucas Steven - niveau : 2 - heure d'arrivee : 2041 - heure de depart : 15936
Deschamps Geoffrey - niveau : 2 - heure d'arrivee : 2964 - heure de depart : 19830
Menard Morgan - niveau : 3 - heure d'arrivee : 2243 - heure de depart : 21774
Lambert Faustine - niveau : 3 - heure d'arrivee : 6034 - heure de depart : 19748
Ponchel Marine - niveau : 4 - heure d'arrivee : 4580 - heure de depart : 17093
Lefevre Dylan - niveau : 2 - heure d'arrivee : 2611 - heure de depart : 21179
Le Roux Xavier - niveau : 3 - heure d'arrivee : 5935 - heure de depart : 25398
Bailly Anaïs - niveau : 1 - heure d'arrivee : 11388 - heure de depart : 24353
Louis Camille - niveau : 2 - heure d'arrivee : 7594 - heure de depart : 26637
Bertrand Elisé - niveau : 4 - heure d'arrivee : 63 - heure de depart : 21338
Vasseur Quentin - niveau : 2 - heure d'arrivee : 9303 - heure de depart : 20749
Aubert Kenza - niveau : 4 - heure d'arrivee : 8785 - heure de depart : 23163
Payet Laura - niveau : 4 - heure d'arrivee : 3499 - heure de depart : 15961
Richard Fabien - niveau : 2 - heure d'arrivee : 286 - heure de depart : 25064
Rey Bryan - niveau : 1 - heure d'arrivee : 2119 - heure de depart : 24475
Lacroix Anaïs - niveau : 4 - heure d'arrivee : 5818 - heure de depart : 24188
Chauvin Tom - niveau : 2 - heure d'arrivee : 741 - heure de depart : 15686
Besson Julie - niveau : 4 - heure d'arrivee : 5147 - heure de depart : 20758
Langlois Victoire - niveau : 2 - heure d'arrivee : 5631 - heure de depart : 22973
Rasamimanananivo Etienne - niveau : 3 - heure d'arrivee : 2598 - heure de depart : 18834
Carre Jean-Baptiste - niveau : 3 - heure d'arrivee : 10770 - heure de depart : 21545
Roche Louis - niveau : 2 - heure d'arrivee : 7583 - heure de depart : 17134
Guichard Assia - niveau : 1 - heure d'arrivee : 1439 - heure de depart : 18662
Benard Jean - niveau : 3 - heure d'arrivee : 2621 - heure de depart : 20502
Benoit Quentin - niveau : 4 - heure d'arrivee : 3679 - heure de depart : 20307
Lopez Gabriel - niveau : 4 - heure d'arrivee : 5222 - heure de depart : 26359
Thomas Cynthia - niveau : 2 - heure d'arrivee : 10709 - heure de depart : 23867
Martin Jimmy - niveau : 1 - heure d'arrivee : 5253 - heure de depart : 26873
Robert Arthur - niveau : 2 - heure d'arrivee : 7102 - heure de depart : 22090
Renault Océane - niveau : 3 - heure d'arrivee : 6852 - heure de depart : 24537
Leger Jérémy - niveau : 1 - heure d'arrivee : 2289 - heure de depart : 24332
Brunet Charles - niveau : 4 - heure d'arrivee : 6650 - heure de depart : 18118
Guillaume Claire - niveau : 2 - heure d'arrivee : 1344 - heure de depart : 18035
Mallet Kenza - niveau : 3 - heure d'arrivee : 6896 - heure de depart : 15839
Gauthier Yoann - niveau : 3 - heure d'arrivee : 3533 - heure de depart : 18188
Roger Audrey - niveau : 2 - heure d'arrivee : 1455 - heure de depart : 18213
Michaud Camille - niveau : 2 - heure d'arrivee : 967 - heure de depart : 15341
Duval Alexandre - niveau : 1 - heure d'arrivee : 3906 - heure de depart : 20572
Chauvin Elisé - niveau : 2 - heure d'arrivee : 7917 - heure de depart : 18291
Lacroix Anaïs - niveau : 4 - heure d'arrivee : 3601 - heure de depart : 17266
Herve Dimitri - niveau : 4 - heure d'arrivee : 3235 - heure de depart : 16562
Perrin Justine - niveau : 3 - heure d'arrivee : 1411 - heure de depart : 21256
Durand Tanguy - niveau : 2 - heure d'arrivee : 9296 - heure de depart : 22068
Lévêque Sara - niveau : 3 - heure d'arrivee : 2742 - heure de depart : 17917
Moulin Lisa - niveau : 3 - heure d'arrivee : 7868 - heure de depart : 24082
Benoit Jordan - niveau : 1 - heure d'arrivee : 8328 - heure de depart : 24842
Perrot Thomas - niveau : 4 - heure d'arrivee : 4231 - heure de depart : 20573
Lefebvre Simon - niveau : 2 - heure d'arrivee : 1540 - heure de depart : 18195
Marechal Clémence - niveau : 2 - heure d'arrivee : 7182 - heure de depart : 17341
Joly Mathilde - niveau : 4 - heure d'arrivee : 3179 - heure de depart : 21750
Meyer Noémie - niveau : 2 - heure d'arrivee : 107 - heure de depart : 15589
Dupuy Charlène - niveau : 4 - heure d'arrivee : 5144 - heure de depart : 20439
Chauvin Clara - niveau : 4 - heure d'arrivee : 6158 - heure de depart : 16283
Leclerc Thomas - niveau : 4 - heure d'arrivee : 11036 - heure de depart : 26536
Dupuy Arnaud - niveau : 4 - heure d'arrivee : 10205 - heure de depart : 22753
Masson Victor - niveau : 4 - heure d'arrivee : 621 - heure de depart : 15868
Leroy François - niveau : 3 - heure d'arrivee : 7289 - heure de depart : 19748
Schneider Nicolas - niveau : 2 - heure d'arrivee : 2864 - heure de depart : 23247
Gillet Tristan - niveau : 4 - heure d'arrivee : 7101 - heure de depart : 14915
Sanchez Apolline - niveau : 1 - heure d'arrivee : 4680 - heure de depart : 16916
Cousin François - niveau : 3 - heure d'arrivee : 7447 - heure de depart : 20691
Dufour Clara - niveau : 3 - heure d'arrivee : 6915 - heure de depart : 19339
Vidal Maxence - niveau : 2 - heure d'arrivee : 4597 - heure de depart : 14968
Picard Claire - niveau : 1 - heure d'arrivee : 3170 - heure de depart : 19080
Leclercq Julie - niveau : 3 - heure d'arrivee : 2967 - heure de depart : 18729
Bouvier Ludovic - niveau : 2 - heure d'arrivee : 4223 - heure de depart : 21369
Marty Etienne - niveau : 4 - heure d'arrivee : 2713 - heure de depart : 25157
Perret Cynthia - niveau : 3 - heure d'arrivee : 5244 - heure de depart : 20330
Deschamps Victoire - niveau : 2 - heure d'arrivee : 5812 - heure de depart : 17949
Weber Charlène - niveau : 4 - heure d'arrivee : 3302 - heure de depart : 24147
Robert Nathan - niveau : 1 - heure d'arrivee : 4307 - heure de depart : 21880
Jean Constance - niveau : 3 - heure d'arrivee : 8586 - heure de depart : 24904
Jean Mehdi - niveau : 4 - heure d'arrivee : 8492 - heure de depart : 26793
Marie Etienne - niveau : 2 - heure d'arrivee : 9243 - heure de depart : 19610
Meyer Guillaume - niveau : 1 - heure d'arrivee : 885 - heure de depart : 22717
Deschamps Héloïse - niveau : 4 - heure d'arrivee : 871 - heure de depart : 17927
Sanchez Charles - niveau : 1 - heure d'arrivee : 4681 - heure de depart : 22168
Giraud Damien - niveau : 3 - heure d'arrivee : 1432 - heure de depart : 20385
Moulin Yasmine - niveau : 4 - heure d'arrivee : 6084 - heure de depart : 15080
Gautier Maeva - niveau : 2 - heure d'arrivee : 6979 - heure de depart : 14729
Gautier Yoann - niveau : 2 - heure d'arrivee : 9231 - heure de depart : 23209
Legrand Sébastien - niveau : 4 - heure d'arrivee : 7458 - heure de depart : 21627
Leroy Guillaume - niveau : 3 - heure d'arrivee : 7272 - heure de depart : 19602
Muller Erwan - niveau : 3 - heure d'arrivee : 6774 - heure de depart : 16490
Lacroix Christophe - niveau : 3 - heure d'arrivee : 4355 - heure de depart : 18389
Chauvin Benoit - niveau : 4 - heure d'arrivee : 682 - heure de depart : 16400
Le Gall Julie - niveau : 1 - heure d'arrivee : 4286 - heure de depart : 24219
Deschamps Marc - niveau : 1 - heure d'arrivee : 911 - heure de depart : 21226
Robert Paul - niveau : 2 - heure d'arrivee : 3116 - heure de depart : 15988
Daniel Léo - niveau : 1 - heure d'arrivee : 1954 - heure de depart : 15525
Clement Mohamed - niveau : 2 - heure d'arrivee : 10977 - heure de depart : 23986
Le Roux Jean - niveau : 3 - heure d'arrivee : 3579 - heure de depart : 17596
Lebrun Maxime - niveau : 3 - heure d'arrivee : 12078 - heure de depart : 26169
Fournier Charlène - niveau : 2 - heure d'arrivee : 4 - heure de depart : 14962
Gerard Axel - niveau : 3 - heure d'arrivee : 5427 - heure de depart : 18669
Aubert Livia - niveau : 4 - heure d'arrivee : 3486 - heure de depart : 22345
Ponchel Thomas - niveau : 2 - heure d'arrivee : 1883 - heure de depart : 21787
Marchal Théo - niveau : 1 - heure d'arrivee : 8728 - heure de depart : 23865
Tessier Ophélie - niveau : 3 - heure d'arrivee : 5895 - heure de depart : 19920
Vincent Clément - niveau : 4 - heure d'arrivee : 9003 - heure de depart : 22118
Liu Dylan - niveau : 4 - heure d'arrivee : 3616 - heure de depart : 15195
Roche Lise - niveau : 4 - heure d'arrivee : 5412 - heure de depart : 22262
Prevost Sara - niveau : 2 - heure d'arrivee : 4967 - heure de depart : 15859
Moreau Elisé - niveau : 4 - heure d'arrivee : 10628 - heure de depart : 23757
Boucher Océane - niveau : 1 - heure d'arrivee : 2514 - heure de depart : 22046
Pierre Maria - niveau : 1 - heure d'arrivee : 3718 - heure de depart : 21602
Le Roux Marine - niveau : 3 - heure d'arrivee : 245 - heure de depart : 21903
Besson Charlie - niveau : 3 - heure d'arrivee : 6195 - heure de depart : 18165
Lefebvre Salomé - niveau : 4 - heure d'arrivee : 6941 - heure de depart : 22896
Marechal Laura - niveau : 4 - heure d'arrivee : 9938 - heure de depart : 22590
Grondin Marie - niveau : 2 - heure d'arrivee : 3009 - heure de depart : 14770
Louis Raphaël - niveau : 3 - heure d'arrivee : 3738 - heure de depart : 17253
Petit Raphaël - niveau : 4 - heure d'arrivee : 11500 - heure de depart : 25101
Gautier Léana - niveau : 2 - heure d'arrivee : 9316 - heure de depart : 24168
Garnier Christopher - niveau : 3 - heure d'arrivee : 3846 - heure de depart : 14632
Roux Océane - niveau : 4 - heure d'arrivee : 7641 - heure de depart : 24075
Sanchez Florian - niveau : 1 - heure d'arrivee : 2275 - heure de depart : 21299
Le Gall Maeva - niveau : 1 - heure d'arrivee : 7628 - heure de depart : 20090
Chevallier Jean - niveau : 3 - heure d'arrivee : 9964 - heure de depart : 22379
Olivier Cindy - niveau : 3 - heure d'arrivee : 3929 - heure de depart : 15683
Perret Loïc - niveau : 1 - heure d'arrivee : 8573 - heure de depart : 17308
Baron Mélissa - niveau : 1 - heure d'arrivee : 1906 - heure de depart : 26502
Guyot Chloé - niveau : 1 - heure d'arrivee : 10069 - heure de depart : 20546
Hubert Emmy - niveau : 4 - heure d'arrivee : 9712 - heure de depart : 20318
Noel Erwan - niveau : 3 - heure d'arrivee : 10767 - heure de depart : 24786
Millet Martin - niveau : 4 - heure d'arrivee : 2920 - heure de depart : 23231
Gerard Justine - niveau : 1 - heure d'arrivee : 6162 - heure de depart : 17569
Louis Claire - niveau : 3 - heure d'arrivee : 4715 - heure de depart : 19210
Collet Margaux - niveau : 2 - heure d'arrivee : 9169 - heure de depart : 19374
Guichard Rémy - niveau : 2 - heure d'arrivee : 7691 - heure de depart : 21952
Lacroix Thomas - niveau : 2 - heure d'arrivee : 3795 - heure de depart : 22473
Lopez Jérôme - niveau : 1 - heure d'arrivee : 1466 - heure de depart : 26019
Clement Juliette - niveau : 4 - heure d'arrivee : 6863 - heure de depart : 14572
Gay Tony - niveau : 1 - heure d'arrivee : 6752 - heure de depart : 16344
Jacob Jason - niveau : 1 - heure d'arrivee : 568 - heure de depart : 17595
Moreau Léo - niveau : 1 - heure d'arrivee : 3773 - heure de depart : 23313
Aubry Clémentine - niveau : 3 - heure d'arrivee : 1784 - heure de depart : 17017
Clement Sara - niveau : 4 - heure d'arrivee : 7627 - heure de depart : 18009
Perrier Coralie - niveau : 4 - heure d'arrivee : 98 - heure de depart : 14816
Mallet Grégory - niveau : 1 - heure d'arrivee : 8672 - heure de depart : 25221
Brunet Damien - niveau : 1 - heure d'arrivee : 3074 - heure de depart : 15320
Carlier Elisa - niveau : 4 - heure d'arrivee : 8041 - heure de depart : 23936
Dupuis Sylvain - niveau : 1 - heure d'arrivee : 5871 - heure de depart : 22830
Guerin Tristan - niveau : 2 - heure d'arrivee : 4145 - heure de depart : 22112
Bailly David - niveau : 3 - heure d'arrivee : 11363 - heure de depart : 23348
Lemoine Morgan - niveau : 4 - heure d'arrivee : 422 - heure de depart : 26084
Payet Geoffrey - niveau : 2 - heure d'arrivee : 2939 - heure de depart : 23045
Caron David - niveau : 2 - heure d'arrivee : 11114 - heure de depart : 26738
Guichard Yann - niveau : 3 - heure d'arrivee : 6956 - heure de depart : 15294
Roy Grégory - niveau : 1 - heure d'arrivee : 1975 - heure de depart : 25504
Rasamimanananivo Mathieu - niveau : 1 - heure d'arrivee : 6262 - heure de depart : 19283
Mercier Sylvain - niveau : 4 - heure d'arrivee : 6626 - heure de depart : 18397
Carre Mickael - niveau : 2 - heure d'arrivee : 5888 - heure de depart : 19766
Roger Julie - niveau : 3 - heure d'arrivee : 11333 - heure de depart : 24815
Laporte Sébastien - niveau : 3 - heure d'arrivee : 5676 - heure de depart : 18442
Lebrun Julie - niveau : 4 - heure d'arrivee : 2553 - heure de depart : 21963
Ponchel Elisa - niveau : 4 - heure d'arrivee : 11222 - heure de depart : 23631
Vidal Julie - niveau : 4 - heure d'arrivee : 6968 - heure de depart : 19796
Marchand Mélina - niveau : 2 - heure d'arrivee : 2459 - heure de depart : 15477
Moreau Thibaut - niveau : 1 - heure d'arrivee : 2422 - heure de depart : 14940
Huet Juliette - niveau : 4 - heure d'arrivee : 7405 - heure de depart : 24383
Joly Lucie - niveau : 4 - heure d'arrivee : 1385 - heure de depart : 24401
Gauthier Juliette - niveau : 2 - heure d'arrivee : 4215 - heure de depart : 15459
Gerard Manël - niveau : 1 - heure d'arrivee : 10822 - heure de depart : 23148
Francois Juliette - niveau : 2 - heure d'arrivee : 8881 - heure de depart : 18256
Blanchard Lucas - niveau : 1 - heure d'arrivee : 5386 - heure de depart : 18777
David Amandine - niveau : 3 - heure d'arrivee : 4964 - heure de depart : 23873
Weber Kevin - niveau : 3 - heure d'arrivee : 4860 - heure de depart : 20591
Muller Noémie - niveau : 2 - heure d'arrivee : 6147 - heure de depart : 23924
Meyer Jules - niveau : 4 - heure d'arrivee : 9347 - heure de depart : 19012
Besson Emilie - niveau : 2 - heure d'arrivee : 7110 - heure de depart : 15297
Moulin Camille - niveau : 1 - heure d'arrivee : 2369 - heure de depart : 18274
Gay Léane - niveau : 1 - heure d'arrivee : 4649 - heure de depart : 14736
Payet Morgane - niveau : 1 - heure d'arrivee : 7026 - heure de depart : 19287
Gerard Marine - niveau : 4 - heure d'arrivee : 1401 - heure de depart : 24566
Dubois Romy - niveau : 1 - heure d'arrivee : 6634 - heure de depart : 26793
Vidal Etienne - niveau : 2 - heure d'arrivee : 9691 - heure de depart : 23542
Durand Simon - niveau : 2 - heure d'arrivee : 3578 - heure de depart : 19216
Langlois Lisa - niveau : 3 - heure d'arrivee : 5711 - heure de depart : 19760
Schmitt Gabrielle - niveau : 4 - heure d'arrivee : 2049 - heure de depart : 17580
Fabre Léa - niveau : 1 - heure d'arrivee : 267 - heure de depart : 14566
Pierre Morgane - niveau : 3 - heure d'arrivee : 2213 - heure de depart : 17816
Lejeune Olivier - niveau : 4 - heure d'arrivee : 201 - heure de depart : 21238
Huet Clara - niveau : 1 - heure d'arrivee : 11632 - heure de depart : 25395
Leroux Ludovic - niveau : 1 - heure d'arrivee : 5427 - heure de depart : 17073
Payet Coralie - niveau : 2 - heure d'arrivee : 9062 - heure de depart : 22554
Poirier Mathieu - niveau : 3 - heure d'arrivee : 6955 - heure de depart : 15262
Mathieu Léa - niveau : 4 - heure d'arrivee : 8009 - heure de depart : 18805
Jean Florent - niveau : 4 - heure d'arrivee : 318 - heure de depart : 14508
Cordier Mégane - niveau : 2 - heure d'arrivee : 6283 - heure de depart : 22795
Humbert Charlotte - niveau : 1 - heure d'arrivee : 626 - heure de depart : 26575
Noel Dimitri - niveau : 2 - heure d'arrivee : 9250 - heure de depart : 19436
Mathieu Tony - niveau : 3 - heure d'arrivee : 2648 - heure de depart : 18328
Deschamps Jean-Baptiste - niveau : 3 - heure d'arrivee : 4940 - heure de depart : 15549
Carlier Jordan - niveau : 3 - heure d'arrivee : 5255 - heure de depart : 18438
Dumas Amandine - niveau : 1 - heure d'arrivee : 1931 - heure de depart : 22703
Bernard Laura - niveau : 4 - heure d'arrivee : 317 - heure de depart : 26409
Bertrand Cédric - niveau : 4 - heure d'arrivee : 3489 - heure de depart : 24912
Clement Valentin - niveau : 4 - heure d'arrivee : 5946 - heure de depart : 21798
Carre Aurélien - niveau : 3 - heure d'arrivee : 8310 - heure de depart : 21690
Guillot Amandine - niveau : 3 - heure d'arrivee : 11764 - heure de depart : 25448
Marechal Louis - niveau : 2 - heure d'arrivee : 3615 - heure de depart : 23044
Vidal Sébastien - niveau : 1 - heure d'arrivee : 8042 - heure de depart : 19438
Laporte Amandine - niveau : 4 - heure d'arrivee : 2046 - heure de depart : 19433
Da Silva Cindy - niveau : 1 - heure d'arrivee : 4298 - heure de depart : 21671
Remy Ludovic - niveau : 3 - heure d'arrivee : 11077 - heure de depart : 22921
Arnaud Amélie - niveau : 4 - heure d'arrivee : 4463 - heure de depart : 18225
Rasamimanananivo Célia - niveau : 2 - heure d'arrivee : 9474 - heure de depart : 23816
Mallet Lise - niveau : 1 - heure d'arrivee : 371 - heure de depart : 17759
Perez Emilie - niveau : 3 - heure d'arrivee : 8547 - heure de depart : 22765
Lamy Benoit - niveau : 3 - heure d'arrivee : 6425 - heure de depart : 17917
Lefebvre Morgane - niveau : 1 - heure d'arrivee : 3442 - heure de depart : 18448
Duval Samuel - niveau : 2 - heure d'arrivee : 38 - heure de depart : 20101
Faure Livia - niveau : 3 - heure d'arrivee : 8761 - heure de depart : 18514
Pichon Justine - niveau : 4 - heure d'arrivee : 7068 - heure de depart : 22857
Barthelemy Jean-Baptiste - niveau : 2 - heure d'arrivee : 5523 - heure de depart : 18807
Carre Corentin - niveau : 3 - heure d'arrivee : 2420 - heure de depart : 17589
Tessier Brandon - niveau : 2 - heure d'arrivee : 3790 - heure de depart : 18360
Poulain Salomé - niveau : 2 - heure d'arrivee : 3525 - heure de depart : 14468
Klein Amandine - niveau : 4 - heure d'arrivee : 5136 - heure de depart : 23920
Mallet Morgan - niveau : 2 - heure d'arrivee : 1141 - heure de depart : 21447
Petit Claire - niveau : 3 - heure d'arrivee : 5448 - heure de depart : 18267
Riviere Océane - niveau : 3 - heure d'arrivee : 1314 - heure de depart : 19573
Marie Benoit - niveau : 2 - heure d'arrivee : 4114 - heure de depart : 23907
David Anaïs - niveau : 4 - heure d'arrivee : 2843 - heure de depart : 19809
Guillot Faustine - niveau : 1 - heure d'arrivee : 9667 - heure de depart : 26173
Clement Alexandre - niveau : 2 - heure d'arrivee : 6292 - heure de depart : 14686
Mallet Cyril - niveau : 4 - heure d'arrivee : 4227 - heure de depart : 20265
Royer Matthieu - niveau : 1 - heure d'arrivee : 9928 - heure de depart : 20363
Bouvier Lyna - niveau : 4 - heure d'arrivee : 5795 - heure de depart : 26228
Lemoine Romain - niveau : 1 - heure d'arrivee : 2345 - heure de depart : 16887
Philippe Cindy - niveau : 4 - heure d'arrivee : 2406 - heure de depart : 15651
Martinez Dorian - niveau : 3 - heure d'arrivee : 4786 - heure de depart : 22688
Jacob Tristan - niveau : 3 - heure d'arrivee : 8393 - heure de depart : 19881
Boulanger Thibault - niveau : 2 - heure d'arrivee : 3666 - heure de depart : 20265
Germain Sylvain - niveau : 1 - heure d'arrivee : 8940 - heure de depart : 26170
Dupuis Maxime - niveau : 1 - heure d'arrivee : 1975 - heure de depart : 19565
Humbert Jérémy - niveau : 3 - heure d'arrivee : 8846 - heure de depart : 21436
Lemoine Caroline - niveau : 1 - heure d'arrivee : 12860 - heure de depart : 25991
Etienne Fabien - niveau : 3 - heure d'arrivee : 1422 - heure de depart : 19380
Lejeune Elina - niveau : 1 - heure d'arrivee : 11594 - heure de depart : 24329
Daniel Eden - niveau : 4 - heure d'arrivee : 9841 - heure de depart : 25738
Garnier Théo - niveau : 2 - heure d'arrivee : 3268 - heure de depart : 15751
Le Gall Maeva - niveau : 3 - heure d'arrivee : 2398 - heure de depart : 17773
Francois Dylan - niveau : 4 - heure d'arrivee : 7151 - heure de depart : 25506
Lévêque Léo - niveau : 3 - heure d'arrivee : 5462 - heure de depart : 19292
Gaillard Léane - niveau : 2 - heure d'arrivee : 5061 - heure de depart : 26004
Menard Céline - niveau : 2 - heure d'arrivee : 10808 - heure de depart : 24578
Garnier Charlotte - niveau : 2 - heure d'arrivee : 4488 - heure de depart : 20358
Leroux Léa - niveau : 2 - heure d'arrivee : 11522 - heure de depart : 24409
Deschamps Yasmine - niveau : 1 - heure d'arrivee : 4307 - heure de depart : 14404
Le Roux Emilie - niveau : 2 - heure d'arrivee : 7564 - heure de depart : 25987
Poirier Adrien - niveau : 4 - heure d'arrivee : 8817 - heure de depart : 22514
Lambert Léa - niveau : 4 - heure d'arrivee : 1978 - heure de depart : 17445
Marchal Maria - niveau : 3 - heure d'arrivee : 4476 - heure de depart : 23570
Maillard Lya - niveau : 2 - heure d'arrivee : 1836 - heure de depart : 26589
Jean Tom - niveau : 2 - heure d'arrivee : 7425 - heure de depart : 20180
Dubois Nour - niveau : 2 - heure d'arrivee : 3506 - heure de depart : 18039
Joly Martin - niveau : 1 - heure d'arrivee : 10864 - heure de depart : 23795
Daniel Marc - niveau : 4 - heure d'arrivee : 4160 - heure de depart : 23407
Schneider Loïc - niveau : 4 - heure d'arrivee : 4050 - heure de depart : 22537
Clement Jean - niveau : 4 - heure d'arrivee : 2288 - heure de depart : 25556
Reynaud Nicolas - niveau : 1 - heure d'arrivee : 2849 - heure de depart : 24410
Louis Xavier - niveau : 2 - heure d'arrivee : 8131 - heure de depart : 18201
Barbier Mathieu - niveau : 4 - heure d'arrivee : 124 - heure de depart : 21730
Morel Maya - niveau : 1 - heure d'arrivee : 9626 - heure de depart : 20744
Hoarau Théo - niveau : 3 - heure d'arrivee : 6809 - heure de depart : 18584
Renard Océane - niveau : 3 - heure d'arrivee : 571 - heure de depart : 16343
Gilbert Eden - niveau : 4 - heure d'arrivee : 4612 - heure de depart : 15373
Gautier Arnaud - niveau : 3 - heure d'arrivee : 4248 - heure de depart : 20719
Dupuy Tanguy - niveau : 4 - heure d'arrivee : 5624 - heure de depart : 25928
Breton Etienne - niveau : 4 - heure d'arrivee : 3324 - heure de depart : 19700
Hubert Christopher - niveau : 3 - heure d'arrivee : 7622 - heure de depart : 24908
Renard Simon - niveau : 3 - heure d'arrivee : 3980 - heure de depart : 15506
Charpentier Erwan - niveau : 1 - heure d'arrivee : 1839 - heure de depart : 22896
Moulin Thibaut - niveau : 1 - heure d'arrivee : 5844 - heure de depart : 26845
Deschamps Elodie - niveau : 1 - heure d'arrivee : 7525 - heure de depart : 23084
Lambert Paul - niveau : 2 - heure d'arrivee : 5170 - heure de depart : 16559
Le Goff Charlène - niveau : 4 - heure d'arrivee : 3154 - heure de depart : 22301
Andre Mélissa - niveau : 2 - heure d'arrivee : 1295 - heure de depart : 20131
Lucas Morgan - niveau : 2 - heure d'arrivee : 6505 - heure de depart : 17241
Francois Alexandre - niveau : 1 - heure d'arrivee : 6226 - heure de depart : 19460
Laporte William - niveau : 2 - heure d'arrivee : 4292 - heure de depart : 19607
Pelletier Faustine - niveau : 4 - heure d'arrivee : 6954 - heure de depart : 26529
Schmitt Margaux - niveau : 3 - heure d'arrivee : 4875 - heure de depart : 21487
Guyot Lily - niveau : 3 - heure d'arrivee : 76 - heure de depart : 17880
Dupont Elisé - niveau : 2 - heure d'arrivee : 918 - heure de depart : 22761
Lucas Jason - niveau : 4 - heure d'arrivee : 700 - heure de depart : 19519
Richard Brandon - niveau : 1 - heure d'arrivee : 3299 - heure de depart : 14410
Barbier Charlotte - niveau : 1 - heure d'arrivee : 7083 - heure de depart : 19986
Morin Robin - niveau : 1 - heure d'arrivee : 4609 - heure de depart : 16964
Laurent Yasmine - niveau : 2 - heure d'arrivee : 6721 - heure de depart : 15964
Boulanger Marie - niveau : 1 - heure d'arrivee : 9505 - heure de depart : 21002
Bertrand Vincent - niveau : 1 - heure d'arrivee : 9406 - heure de depart : 22790
Breton Noémie - niveau : 3 - heure d'arrivee : 2437 - heure de depart : 25883
Caron Arthur - niveau : 4 - heure d'arrivee : 9617 - heure de depart : 24267
Bertin Laura - niveau : 3 - heure d'arrivee : 6117 - heure de depart : 15600
Gay Mathilde - niveau : 2 - heure d'arrivee : 2534 - heure de depart : 14544
Bouchet Lucie - niveau : 3 - heure d'arrivee : 6824 - heure de depart : 25297
Charpentier Léane - niveau : 2 - heure d'arrivee : 1338 - heure de depart : 15160
Louis Yasmine - niveau : 2 - heure d'arrivee : 1786 - heure de depart : 15831
Charpentier Maxime - niveau : 1 - heure d'arrivee : 2357 - heure de depart : 22489
Guillaume Charles - niveau : 3 - heure d'arrivee : 7295 - heure de depart : 22262
Julien Maxence - niveau : 4 - heure d'arrivee : 8705 - heure de depart : 26865
Lamy Amandine - niveau : 4 - heure d'arrivee : 8354 - heure de depart : 18879
Perez Elisa - niveau : 3 - heure d'arrivee : 3868 - heure de depart : 23405
Olivier Roxane - niveau : 4 - heure d'arrivee : 8586 - heure de depart : 21705
Lopez Tristan - niveau : 2 - heure d'arrivee : 8263 - heure de depart : 22493
Masson Victor - niveau : 3 - heure d'arrivee : 3795 - heure de depart : 15769
Boucher Clément - niveau : 1 - heure d'arrivee : 7987 - heure de depart : 19718
Michel Alix - niveau : 4 - heure d'arrivee : 9782 - heure de depart : 21873
Chevallier Yoann - niveau : 3 - heure d'arrivee : 3469 - heure de depart : 26676
Leroux Nour - niveau : 3 - heure d'arrivee : 6772 - heure de depart : 14546
Payet Emilie - niveau : 3 - heure d'arrivee : 3769 - heure de depart : 18273
Dupuis Bryan - niveau : 4 - heure d'arrivee : 10883 - heure de depart : 24293
Mallet Simon - niveau : 3 - heure d'arrivee : 6964 - heure de depart : 14579
Sanchez Vincent - niveau : 2 - heure d'arrivee : 8350 - heure de depart : 17331
Marechal Laura - niveau : 1 - heure d'arrivee : 7989 - heure de depart : 22658
Brun Maxence - niveau : 4 - heure d'arrivee : 1717 - heure de depart : 15901
Barbier Laura - niveau : 4 - heure d'arrivee : 8506 - heure de depart : 18467
Lejeune Jérôme - niveau : 4 - heure d'arrivee : 3027 - heure de depart : 23060
Carre Jordan - niveau : 4 - heure d'arrivee : 2933 - heure de depart : 18838
Guillot Dimitri - niveau : 3 - heure d'arrivee : 7044 - heure de depart : 24502
Marty Tony - niveau : 4 - heure d'arrivee : 10756 - heure de depart : 26837
Vincent Florian - niveau : 2 - heure d'arrivee : 5491 - heure de depart : 16436
Remy Léa - niveau : 3 - heure d'arrivee : 6609 - heure de depart : 19024
Legrand Hugo - niveau : 4 - heure d'arrivee : 1641 - heure de depart : 17832
Pelletier Pierre - niveau : 4 - heure d'arrivee : 6042 - heure de depart : 15854
Blanc Théo - niveau : 1 - heure d'arrivee : 2148 - heure de depart : 16979
Daniel Léane - niveau : 1 - heure d'arrivee : 9109 - heure de depart : 24489
Muller Fanny - niveau : 2 - heure d'arrivee : 2866 - heure de depart : 26881
Lambert Charlotte - niveau : 4 - heure d'arrivee : 8614 - heure de depart : 19805
Lambert Sophie - niveau : 4 - heure d'arrivee : 9699 - heure de depart : 22008
Renaud Alex - niveau : 4 - heure d'arrivee : 934 - heure de depart : 22275
Petit Simon - niveau : 2 - heure d'arrivee : 3281 - heure de depart : 23230
Millet Alexis - niveau : 1 - heure d'arrivee : 10073 - heure de depart : 23280
Roussel Yohan - niveau : 4 - heure d'arrivee : 1905 - heure de depart : 15515
Perret Guillaume - niveau : 1 - heure d'arrivee : 771 - heure de depart : 22225
Lemaire Mélina - niveau : 2 - heure d'arrivee : 9897 - heure de depart : 22765
Vincent Clara - niveau : 1 - heure d'arrivee : 3617 - heure de depart : 25280
Andre Emmy - niveau : 2 - heure d'arrivee : 294 - heure de depart : 14511
Benoit Claire - niveau : 2 - heure d'arrivee : 7191 - heure de depart : 26818
Fontaine Lily - niveau : 2 - heure d'arrivee : 75 - heure de depart : 25418
Garnier Audrey - niveau : 2 - heure d'arrivee : 584 - heure de depart : 19388
Blanc Jérôme - niveau : 3 - heure d'arrivee : 1563 - heure de depart : 19558
Lucas Emilie - niveau : 2 - heure d'arrivee : 8234 - heure de depart : 26284
Carpentier Célia - niveau : 1 - heure d'arrivee : 10659 - heure de depart : 24532
Robert Raphaël - niveau : 2 - heure d'arrivee : 12103 - heure de depart : 26906
Roger Dorian - niveau : 4 - heure d'arrivee : 9475 - heure de depart : 23166
Gilbert Benoit - niveau : 3 - heure d'arrivee : 1623 - heure de depart : 19468
Leger Gabrielle - niveau : 1 - heure d'arrivee : 3673 - heure de depart : 26396
Rolland Alexandre - niveau : 2 - heure d'arrivee : 1484 - heure de depart : 19705
Olivier Charlène - niveau : 3 - heure d'arrivee : 4024 - heure de depart : 17264
Olivier Alice - niveau : 2 - heure d'arrivee : 6557 - heure de depart : 25532
Carpentier Charlie - niveau : 1 - heure d'arrivee : 8289 - heure de depart : 20260
Dupuy Steven - niveau : 2 - heure d'arrivee : 9708 - heure de depart : 25528
Cordier Léana - niveau : 2 - heure d'arrivee : 9542 - heure de depart : 22686
Garnier Lyna - niveau : 4 - heure d'arrivee : 7048 - heure de depart : 15841
Marchal Raphaël - niveau : 1 - heure d'arrivee : 5046 - heure de depart : 22393
Chevalier Tanguy - niveau : 4 - heure d'arrivee : 5317 - heure de depart : 20917
Dumas Marie - niveau : 4 - heure d'arrivee : 5659 - heure de depart : 16591
Monnier Morgan - niveau : 3 - heure d'arrivee : 8559 - heure de depart : 20327
Picard Thibault - niveau : 2 - heure d'arrivee : 4670 - heure de depart : 17327
Dumas Kenza - niveau : 4 - heure d'arrivee : 3253 - heure de depart : 15832
Lemoine Claire - niveau : 3 - heure d'arrivee : 6610 - heure de depart : 19923
Lucas Thibaut - niveau : 3 - heure d'arrivee : 5556 - heure de depart : 24496
Rodriguez Grégory - niveau : 4 - heure d'arrivee : 7457 - heure de depart : 18902
Robin Nour - niveau : 4 - heure d'arrivee : 7944 - heure de depart : 21936
Denis Faustine - niveau : 3 - heure d'arrivee : 2779 - heure de depart : 15374
Fernandez Gaétan - niveau : 3 - heure d'arrivee : 2385 - heure de depart : 19450
Michel Sarah - niveau : 3 - heure d'arrivee : 6212 - heure de depart : 16221
Chevallier Célia - niveau : 4 - heure d'arrivee : 2162 - heure de depart : 16869
Mercier Amandine - niveau : 2 - heure d'arrivee : 3336 - heure de depart : 25782
Dumont Alexandre - niveau : 1 - heure d'arrivee : 10285 - heure de depart : 22386
Marchand Juliette - niveau : 1 - heure d'arrivee : 6510 - heure de depart : 17671
Vidal Emmy - niveau : 2 - heure d'arrivee : 5612 - heure de depart : 19620
Girard Marion - niveau : 2 - heure d'arrivee : 10269 - heure de depart : 25759
Etienne Lisa - niveau : 4 - heure d'arrivee : 5754 - heure de depart : 17028
Baron Pierre - niveau : 2 - heure d'arrivee : 3731 - heure de depart : 15474
Breton Julie - niveau : 4 - heure d'arrivee : 4995 - heure de depart : 25649
Robert Maryam - niveau : 4 - heure d'arrivee : 6853 - heure de depart : 25204
Picard William - niveau : 1 - heure d'arrivee : 9220 - heure de depart : 26531
Charpentier Geoffrey - niveau : 3 - heure d'arrivee : 102 - heure de depart : 26818
Petit Alex - niveau : 2 - heure d'arrivee : 3966 - heure de depart : 20182
Perrin Kenza - niveau : 1 - heure d'arrivee : 9656 - heure de depart : 19974
Carlier Maya - niveau : 3 - heure d'arrivee : 1848 - heure de depart : 23845
Gerard Yoann - niveau : 3 - heure d'arrivee : 381 - heure de depart : 22925
Garnier Mickael - niveau : 1 - heure d'arrivee : 6973 - heure de depart : 17319
Roche Frédéric - niveau : 4 - heure d'arrivee : 10026 - heure de depart : 21865
Gilbert Benoit - niveau : 2 - heure d'arrivee : 2130 - heure de depart : 21731
Chevallier Aurélie - niveau : 4 - heure d'arrivee : 1205 - heure de depart : 17533
Vidal Sara - niveau : 3 - heure d'arrivee : 2355 - heure de depart : 21907
Clement Hugo - niveau : 4 - heure d'arrivee : 2758 - heure de depart : 22936
Aubry Morgane - niveau : 3 - heure d'arrivee : 267 - heure de depart : 25564
Gay Faustine - niveau : 4 - heure d'arrivee : 7429 - heure de depart : 25184
Vidal Clémence - niveau : 3 - heure d'arrivee : 5210 - heure de depart : 18315
Da Silva Pauline - niveau : 3 - heure d'arrivee : 898 - heure de depart : 17716
Perrier Amandine - niveau : 3 - heure d'arrivee : 6792 - heure de depart : 15328
Deschamps Kenza - niveau : 2 - heure d'arrivee : 10131 - heure de depart : 23098
Legrand Nicolas - niveau : 4 - heure d'arrivee : 3843 - heure de depart : 19965
Roux Bastien - niveau : 4 - heure d'arrivee : 8676 - heure de depart : 23970
Dupuis Sylvain - niveau : 1 - heure d'arrivee : 8333 - heure de depart : 26582
Hoarau Benjamin - niveau : 4 - heure d'arrivee : 3238 - heure de depart : 24172
Henry Célia - niveau : 2 - heure d'arrivee : 9470 - heure de depart : 24851
Michel Alexandra - niveau : 3 - heure d'arrivee : 3001 - heure de depart : 20390
Charles Pauline - niveau : 1 - heure d'arrivee : 1331 - heure de depart : 26377
Delaunay Mya - niveau : 2 - heure d'arrivee : 6397 - heure de depart : 25299
Carre Caroline - niveau : 3 - heure d'arrivee : 5265 - heure de depart : 14704
Leclercq Maryam - niveau : 1 - heure d'arrivee : 675 - heure de depart : 20193
Delaunay Romy - niveau : 2 - heure d'arrivee : 7954 - heure de depart : 22969
Roger Christopher - niveau : 2 - heure d'arrivee : 4401 - heure de depart : 15818
Fournier Frédéric - niveau : 3 - heure d'arrivee : 7916 - heure de depart : 22659
Meyer Audrey - niveau : 2 - heure d'arrivee : 6423 - heure de depart : 14630
Leroy Lucie - niveau : 2 - heure d'arrivee : 950 - heure de depart : 16638
Collet Jimmy - niveau : 2 - heure d'arrivee : 7846 - heure de depart : 17206
Guillaume Corentin - niveau : 4 - heure d'arrivee : 4465 - heure de depart : 21558
Robert Arthur - niveau : 4 - heure d'arrivee : 8362 - heure de depart : 18466
Dupuy Livia - niveau : 2 - heure d'arrivee : 6115 - heure de depart : 14985
Laporte Maxime - niveau : 3 - heure d'arrivee : 1365 - heure de depart : 15215
Besson Bastien - niveau : 4 - heure d'arrivee : 476 - heure de depart : 22289
Poirier Samuel - niveau : 1 - heure d'arrivee : 6878 - heure de depart : 21704
Nicolas Estelle - niveau : 2 - heure d'arrivee : 7110 - heure de depart : 20063
Fleury Cédric - niveau : 2 - heure d'arrivee : 998 - heure de depart : 25684
Dumas Paul - niveau : 4 - heure d'arrivee : 2918 - heure de depart : 14779
Hoarau Léa - niveau : 1 - heure d'arrivee : 4324 - heure de depart : 21269
Blanchard Pauline - niveau : 3 - heure d'arrivee : 2737 - heure de depart : 14708
Lefevre Clémentine - niveau : 3 - heure d'arrivee : 2769 - heure de depart : 26015
Michel Audrey - niveau : 4 - heure d'arrivee : 11067 - heure de depart : 24377
Chauvin Lise - niveau : 4 - heure d'arrivee : 778 - heure de depart : 19651
Poirier Julie - niveau : 4 - heure d'arrivee : 3336 - heure de depart : 24377
Le Roux Jonathan - niveau : 2 - heure d'arrivee : 6804 - heure de depart : 23005
Guillot Anaïs - niveau : 3 - heure d'arrivee : 4328 - heure de depart : 19303
Leblanc Grégory - niveau : 2 - heure d'arrivee : 2434 - heure de depart : 18863
Denis Frédéric - niveau : 2 - heure d'arrivee : 389 - heure de depart : 17152
Klein Romy - niveau : 1 - heure d'arrivee : 577 - heure de depart : 19363
Gay Julie - niveau : 3 - heure d'arrivee : 3663 - heure de depart : 14475
Perret Pierre - niveau : 3 - heure d'arrivee : 4931 - heure de depart : 23495
Germain Juliette - niveau : 4 - heure d'arrivee : 4985 - heure de depart : 23004
Le Roux Sarah - niveau : 3 - heure d'arrivee : 5795 - heure de depart : 15611
Da Silva Geoffrey - niveau : 2 - heure d'arrivee : 1988 - heure de depart : 20392
Gautier Chloé - niveau : 3 - heure d'arrivee : 1326 - heure de depart : 24891
Millet Jimmy - niveau : 2 - heure d'arrivee : 2912 - heure de depart : 23261
Lacroix Aurélien - niveau : 4 - heure d'arrivee : 7811 - heure de depart : 19810
Lucas Luna - niveau : 3 - heure d'arrivee : 4273 - heure de depart : 17484
Barre Jérôme - niveau : 3 - heure d'arrivee : 9620 - heure de depart : 19251
Adam Assia - niveau : 2 - heure d'arrivee : 8141 - heure de depart : 16372
Hamon Alix - niveau : 1 - heure d'arrivee : 9615 - heure de depart : 23275
Moreau Lucie - niveau : 2 - heure d'arrivee : 8283 - heure de depart : 22401
Rolland Amandine - niveau : 3 - heure d'arrivee : 1233 - heure de depart : 26694
Ponchel Nicolas - niveau : 1 - heure d'arrivee : 8933 - heure de depart : 19734
Leroy Cynthia - niveau : 2 - heure d'arrivee : 348 - heure de depart : 18827
Klein Jean-Baptiste - niveau : 3 - heure d'arrivee : 12415 - heure de depart : 26988
Dufour Thomas - niveau : 3 - heure d'arrivee : 849 - heure de depart : 15978
Bouchet Dimitri - niveau : 4 - heure d'arrivee : 3769 - heure de depart : 21485
Masson Laura - niveau : 2 - heure d'arrivee : 10055 - heure de depart : 24561
Rey Lucas - niveau : 3 - heure d'arrivee : 5720 - heure de depart : 20968
Benard Tanguy - niveau : 1 - heure d'arrivee : 6378 - heure de depart : 25094
Charles Nathan - niveau : 1 - heure d'arrivee : 6611 - heure de depart : 20818
Philippe Geoffrey - niveau : 3 - heure d'arrivee : 915 - heure de depart : 19210
Bertin Robin - niveau : 1 - heure d'arrivee : 7216 - heure de depart : 18327
Le Goff Valentin - niveau : 2 - heure d'arrivee : 4225 - heure de depart : 17701
Sanchez Olivier - niveau : 2 - heure d'arrivee : 9083 - heure de depart : 20627
Lefebvre Cédric - niveau : 4 - heure d'arrivee : 106 - heure de depart : 17166
Aubry Laura - niveau : 1 - heure d'arrivee : 1485 - heure de depart : 22816
Lefevre Lily - niveau : 2 - heure d'arrivee : 3785 - heure de depart : 15159
Dufour Roxane - niveau : 1 - heure d'arrivee : 1486 - heure de depart : 26320
Chauvin Sara - niveau : 1 - heure d'arrivee : 10545 - heure de depart : 21377
Michaud Mathilde - niveau : 4 - heure d'arrivee : 453 - heure de depart : 18457
Caron Thibaut - niveau : 2 - heure d'arrivee : 9269 - heure de depart : 19992
Moreau Sébastien - niveau : 1 - heure d'arrivee : 4821 - heure de depart : 25660
Tessier Amandine - niveau : 2 - heure d'arrivee : 5164 - heure de depart : 19334
Garnier Lucie - niveau : 1 - heure d'arrivee : 5671 - heure de depart : 18368
Guerin Alexis - niveau : 4 - heure d'arrivee : 6666 - heure de depart : 16866
Barre Tanguy - niveau : 1 - heure d'arrivee : 9586 - heure de depart : 19316
Dumont Julie - niveau : 2 - heure d'arrivee : 6391 - heure de depart : 18538
Leclercq Noémie - niveau : 3 - heure d'arrivee : 737 - heure de depart : 17395
Clement François - niveau : 2 - heure d'arrivee : 2900 - heure de depart : 20389
Schneider Fabien - niveau : 2 - heure d'arrivee : 6274 - heure de depart : 26522
Millet Florian - niveau : 2 - heure d'arrivee : 7049 - heure de depart : 26127
Petit Loïc - niveau : 4 - heure d'arrivee : 6064 - heure de depart : 15827
Collin Emilie - niveau : 2 - heure d'arrivee : 5929 - heure de depart : 16079
Benoit Valentin - niveau : 3 - heure d'arrivee : 1233 - heure de depart : 22105
Bertin Fabien - niveau : 2 - heure d'arrivee : 12733 - heure de depart : 26522
Pichon Théo - niveau : 1 - heure d'arrivee : 5730 - heure de depart : 18865
Lejeune Amandine - niveau : 3 - heure d'arrivee : 7269 - heure de depart : 22642
Vincent Charlotte - niveau : 2 - heure d'arrivee : 4645 - heure de depart : 20784
Lucas Valentin - niveau : 3 - heure d'arrivee : 9283 - heure de depart : 19811
Berger Yann - niveau : 1 - heure d'arrivee : 9754 - heure de depart : 20079
Fabre Eden - niveau : 2 - heure d'arrivee : 1338 - heure de depart : 24735
Masson Aurélien - niveau : 4 - heure d'arrivee : 3044 - heure de depart : 19504
Benard Justine - niveau : 2 - heure d'arrivee : 10055 - heure de depart : 23244
Boyer Julie - niveau : 2 - heure d'arrivee : 5597 - heure de depart : 14862
Berger Héloïse - niveau : 4 - heure d'arrivee : 3867 - heure de depart : 15097
Dubois Mégane - niveau : 2 - heure d'arrivee : 1733 - heure de depart : 20584
Perrin Dylan - niveau : 2 - heure d'arrivee : 1923 - heure de depart : 22573
Lacroix Coralie - niveau : 1 - heure d'arrivee : 5113 - heure de depart : 16024
Bourgeois Guillaume - niveau : 3 - heure d'arrivee : 6762 - heure de depart : 17665
Roger Emilie - niveau : 4 - heure d'arrivee : 3098 - heure de depart : 20043
Blanchard Dimitri - niveau : 2 - heure d'arrivee : 8377 - heure de depart : 19983
Louis Valentine - niveau : 2 - heure d'arrivee : 820 - heure de depart : 16193
Da Silva Jules - niveau : 3 - heure d'arrivee : 3423 - heure de depart : 14792
Antoine Livia - niveau : 1 - heure d'arrivee : 7777 - heure de depart : 16027
Menard Lise - niveau : 3 - heure d'arrivee : 710 - heure de depart : 22908
Marchand William - niveau : 4 - heure d'arrivee : 3102 - heure de depart : 25864
Vidal Gabrielle - niveau : 1 - heure d'arrivee : 7158 - heure de depart : 18397
Rousseau Justine - niveau : 1 - heure d'arrivee : 8136 - heure de depart : 22957
Barre Chloé - niveau : 4 - heure d'arrivee : 7398 - heure de depart : 18763
Boucher Assia - niveau : 1 - heure d'arrivee : 5125 - heure de depart : 17883
Le Roux Lila - niveau : 3 - heure d'arrivee : 9185 - heure de depart : 19319
Leblanc Frédéric - niveau : 1 - heure d'arrivee : 7841 - heure de depart : 18521
Renaud Charles - niveau : 3 - heure d'arrivee : 1246 - heure de depart : 21134
Julien Grégory - niveau : 4 - heure d'arrivee : 1433 - heure de depart : 14751
Lejeune Chloé - niveau : 1 - heure d'arrivee : 7199 - heure de depart : 16737
Liu Romain - niveau : 3 - heure d'arrivee : 166 - heure de depart : 24316
Charpentier Océane - niveau : 4 - heure d'arrivee : 2929 - heure de depart : 23331
Poulain Mélina - niveau : 2 - heure d'arrivee : 3479 - heure de depart : 18649
Hubert Alexandra - niveau : 1 - heure d'arrivee : 9879 - heure de depart : 26428
Collin Benjamin - niveau : 1 - heure d'arrivee : 6664 - heure de depart : 18294
Mercier Théo - niveau : 3 - heure d'arrivee : 10275 - heure de depart : 23908
Duval Simon - niveau : 1 - heure d'arrivee : 796 - heure de depart : 14592
Pierre Océane - niveau : 3 - heure d'arrivee : 4085 - heure de depart : 16706
Gauthier Maya - niveau : 2 - heure d'arrivee : 9702 - heure de depart : 22748
Lévêque Kenza - niveau : 4 - heure d'arrivee : 11617 - heure de depart : 26629
Olivier Marie - niveau : 3 - heure d'arrivee : 1822 - heure de depart : 15985
Etienne Amandine - niveau : 3 - heure d'arrivee : 2110 - heure de depart : 19886
Schmitt Manël - niveau : 2 - heure d'arrivee : 624 - heure de depart : 14920
Guillaume Steven - niveau : 2 - heure d'arrivee : 4168 - heure de depart : 25891
Thomas Florent - niveau : 2 - heure d'arrivee : 1558 - heure de depart : 25030
Besson Gaétan - niveau : 3 - heure d'arrivee : 3182 - heure de depart : 14901
Guichard Jason - niveau : 1 - heure d'arrivee : 9383 - heure de depart : 21968
Grondin Martin - niveau : 1 - heure d'arrivee : 6615 - heure de depart : 15953
Chevalier Héloïse - niveau : 4 - heure d'arrivee : 1618 - heure de depart : 17710
Roy Jean-Baptiste - niveau : 4 - heure d'arrivee : 4031 - heure de depart : 16196
Richard Thomas - niveau : 2 - heure d'arrivee : 2062 - heure de depart : 20058
Chevallier Christophe - niveau : 3 - heure d'arrivee : 2434 - heure de depart : 26934
Lambert Alexis - niveau : 3 - heure d'arrivee : 2641 - heure de depart : 23098
Lopez Justine - niveau : 1 - heure d'arrivee : 526 - heure de depart : 25805
Rey Victoria - niveau : 3 - heure d'arrivee : 7355 - heure de depart : 22978
Lefebvre Mathieu - niveau : 1 - heure d'arrivee : 6944 - heure de depart : 15762
Lamy Jonathan - niveau : 3 - heure d'arrivee : 4397 - heure de depart : 23196
Aubert Olivier - niveau : 2 - heure d'arrivee : 8403 - heure de depart : 23584
Michel Grégory - niveau : 4 - heure d'arrivee : 3713 - heure de depart : 19508
Vidal Fabien - niveau : 3 - heure d'arrivee : 6285 - heure de depart : 22620
Noel Alexandra - niveau : 2 - heure d'arrivee : 8010 - heure de depart : 16187
Bailly Clémence - niveau : 4 - heure d'arrivee : 9693 - heure de depart : 24114
Lemaitre Olivier - niveau : 1 - heure d'arrivee : 6215 - heure de depart : 19783
Humbert Lila - niveau : 3 - heure d'arrivee : 3170 - heure de depart : 14450
Chevallier Rémy - niveau : 2 - heure d'arrivee : 1084 - heure de depart : 23461
Marechal Aurélie - niveau : 2 - heure d'arrivee : 7349 - heure de depart : 19597
Benoit Julien - niveau : 1 - heure d'arrivee : 1934 - heure de depart : 15038
Bertrand Florian - niveau : 3 - heure d'arrivee : 3934 - heure de depart : 23462
Lejeune Céline - niveau : 4 - heure d'arrivee : 5735 - heure de depart : 19755
Baron Théo - niveau : 1 - heure d'arrivee : 3804 - heure de depart : 24451
Breton David - niveau : 4 - heure d'arrivee : 5257 - heure de depart : 22339
Michel Sarah - niveau : 4 - heure d'arrivee : 7302 - heure de depart : 21292
Joly Tanguy - niveau : 1 - heure d'arrivee : 4211 - heure de depart : 22209
Lopez Claire - niveau : 4 - heure d'arrivee : 4648 - heure de depart : 19339
Richard Ophélie - niveau : 1 - heure d'arrivee : 921 - heure de depart : 26200
Remy Dorian - niveau : 2 - heure d'arrivee : 10462 - heure de depart : 21523
Perrin Alice - niveau : 1 - heure d'arrivee : 6296 - heure de depart : 21027
Monnier Robin - niveau : 2 - heure d'arrivee : 1874 - heure de depart : 15290
Blanchard Assia - niveau : 1 - heure d'arrivee : 814 - heure de depart : 22468
Michaud Théo - niveau : 4 - heure d'arrivee : 6994 - heure de depart : 16246
Prevost Enora - niveau : 2 - heure d'arrivee : 7211 - heure de depart : 20545
Bernard Sylvain - niveau : 4 - heure d'arrivee : 2603 - heure de depart : 15956
Charles Léane - niveau : 1 - heure d'arrivee : 5293 - heure de depart : 23995
Legrand Célia - niveau : 3 - heure d'arrivee : 8914 - heure de depart : 25666
Fernandez Jordan - niveau : 1 - heure d'arrivee : 5522 - heure de depart : 24017
Vincent Arnaud - niveau : 3 - heure d'arrivee : 8922 - heure de depart : 25031
Lopez Alexis - niveau : 2 - heure d'arrivee : 6483 - heure de depart : 15823
Philippe Louis - niveau : 3 - heure d'arrivee : 1300 - heure de depart : 19508
Cousin Jonathan - niveau : 3 - heure d'arrivee : 263 - heure de depart : 21670
Vincent Alexandra - niveau : 2 - heure d'arrivee : 4653 - heure de depart : 16105
Aubry Guillaume - niveau : 4 - heure d'arrivee : 7756 - heure de depart : 21174
Prevost Brandon - niveau : 1 - heure d'arrivee : 4289 - heure de depart : 18687
Nicolas Justine - niveau : 3 - heure d'arrivee : 5121 - heure de depart : 24152
Bonnet Clara - niveau : 4 - heure d'arrivee : 7662 - heure de depart : 24250
Gillet Estelle - niveau : 1 - heure d'arrivee : 1707 - heure de depart : 23043
Faure Lisa - niveau : 3 - heure d'arrivee : 11798 - heure de depart : 25195
Durand Colette - niveau : 2 - heure d'arrivee : 338 - heure de depart : 23338
Klein Marion - niveau : 2 - heure d'arrivee : 4588 - heure de depart : 18662
Laporte Olivier - niveau : 1 - heure d'arrivee : 9989 - heure de depart : 22493
Gautier Charles - niveau : 3 - heure d'arrivee : 7427 - heure de depart : 18808
Lacroix Justine - niveau : 1 - heure d'arrivee : 5207 - heure de depart : 19471
Pichon Lucas - niveau : 3 - heure d'arrivee : 6645 - heure de depart : 24549
Pelletier Florian - niveau : 4 - heure d'arrivee : 7231 - heure de depart : 15811
Henry Cynthia - niveau : 2 - heure d'arrivee : 9170 - heure de depart : 18984
Colin Lise - niveau : 4 - heure d'arrivee : 3469 - heure de depart : 19375
Barbier François - niveau : 2 - heure d'arrivee : 11240 - heure de depart : 26739
Girard Mickael - niveau : 2 - heure d'arrivee : 9882 - heure de depart : 26984
Da Silva Jimmy - niveau : 1 - heure d'arrivee : 10760 - heure de depart : 22324
Antoine Louis - niveau : 1 - heure d'arrivee : 6003 - heure de depart : 15477
Francois Corentin - niveau : 2 - heure d'arrivee : 6497 - heure de depart : 19095
Deschamps Steven - niveau : 3 - heure d'arrivee : 4357 - heure de depart : 26695
Huet Elisa - niveau : 4 - heure d'arrivee : 5485 - heure de depart : 26663
Charpentier Lily - niveau : 4 - heure d'arrivee : 3668 - heure de depart : 16529
Fournier Marc - niveau : 1 - heure d'arrivee : 6501 - heure de depart : 21266
Roger Mélissa - niveau : 2 - heure d'arrivee : 3499 - heure de depart : 22309
Rey Gaétan - niveau : 1 - heure d'arrivee : 7375 - heure de depart : 21784
Etienne Dorian - niveau : 3 - heure d'arrivee : 7956 - heure de depart : 19114
Lebrun Julien - niveau : 1 - heure d'arrivee : 1968 - heure de depart : 15751
Roger Enora - niveau : 1 - heure d'arrivee : 1550 - heure de depart : 18131
Meyer Florian - niveau : 4 - heure d'arrivee : 9290 - heure de depart : 21337
Michel Laura - niveau : 3 - heure d'arrivee : 2174 - heure de depart : 24628
Carlier Apolline - niveau : 3 - heure d'arrivee : 8438 - heure de depart : 20884
Millet Elisa - niveau : 3 - heure d'arrivee : 830 - heure de depart : 14415
Lecomte Aurélien - niveau : 4 - heure d'arrivee : 10315 - heure de depart : 21386
Roche Mathilde - niveau : 3 - heure d'arrivee : 5217 - heure de depart : 24136
Collin Raphaël - niveau : 2 - heure d'arrivee : 2002 - heure de depart : 19917
Mallet Alex - niveau : 1 - heure d'arrivee : 5813 - heure de depart : 18878
Leroy Tony - niveau : 3 - heure d'arrivee : 3646 - heure de depart : 21112
Roger Clara - niveau : 3 - heure d'arrivee : 733 - heure de depart : 16095
Renard Tanguy - niveau : 1 - heure d'arrivee : 7951 - heure de depart : 23980
Boyer Héloïse - niveau : 2 - heure d'arrivee : 8712 - heure de depart : 21761
Roche Benjamin - niveau : 3 - heure d'arrivee : 6867 - heure de depart : 18415
Caron Mickael - niveau : 4 - heure d'arrivee : 2182 - heure de depart : 26648
Leclercq Steven - niveau : 1 - heure d'arrivee : 1899 - heure de depart : 18353
Barthelemy Léa - niveau : 2 - heure d'arrivee : 4156 - heure de depart : 18828
Garcia Rémy - niveau : 2 - heure d'arrivee : 12416 - heure de depart : 26821
David Marie - niveau : 1 - heure d'arrivee : 3233 - heure de depart : 17761
Carpentier Tristan - niveau : 1 - heure d'arrivee : 1036 - heure de depart : 23907
Barbier Alix - niveau : 3 - heure d'arrivee : 280 - heure de depart : 25544
Gautier Marine - niveau : 4 - heure d'arrivee : 3270 - heure de depart : 17572
Gerard Dylan - niveau : 2 - heure d'arrivee : 4476 - heure de depart : 16671
Germain Nathan - niveau : 4 - heure d'arrivee : 8419 - heure de depart : 19695
Monnier Simon - niveau : 4 - heure d'arrivee : 10015 - heure de depart : 25644
Riviere Amandine - niveau : 2 - heure d'arrivee : 4748 - heure de depart : 23577
Roux Rémi - niveau : 4 - heure d'arrivee : 2674 - heure de depart : 15054
Pasquier Lise - niveau : 1 - heure d'arrivee : 2766 - heure de depart : 15690
Le Goff Mathieu - niveau : 3 - heure d'arrivee : 7156 - heure de depart : 22262
Bouvier Loïc - niveau : 2 - heure d'arrivee : 1969 - heure de depart : 18691
Jacquet Mickael - niveau : 4 - heure d'arrivee : 8948 - heure de depart : 24219
Barthelemy Elodie - niveau : 1 - heure d'arrivee : 5881 - heure de depart : 18238
Gay Anaïs - niveau : 3 - heure d'arrivee : 6994 - heure de depart : 20639
Rey Soline - niveau : 4 - heure d'arrivee : 3179 - heure de depart : 19364
Louis Alexis - niveau : 3 - heure d'arrivee : 8862 - heure de depart : 20025
Jean Clément - niveau : 3 - heure d'arrivee : 11125 - heure de depart : 22576
Mercier Alexis - niveau : 1 - heure d'arrivee : 1171 - heure de depart : 17905
Mathieu Apolline - niveau : 4 - heure d'arrivee : 11908 - heure de depart : 25903
Marchal Mickael - niveau : 3 - heure d'arrivee : 558 - heure de depart : 16977
Leroy Thomas - niveau : 2 - heure d'arrivee : 10330 - heure de depart : 23662
Millet Coralie - niveau : 2 - heure d'arrivee : 4438 - heure de depart : 21233
Picard Cédric - niveau : 1 - heure d'arrivee : 1067 - heure de depart : 19162
Martinez François - niveau : 2 - heure d'arrivee : 6630 - heure de depart : 26489
Petit Estelle - niveau : 1 - heure d'arrivee : 9455 - heure de depart : 19780
Carre Alix - niveau : 3 - heure d'arrivee : 278 - heure de depart : 18807
Philippe Stéphane - niveau : 3 - heure d'arrivee : 10339 - heure de depart : 20714
Roussel Maxence - niveau : 3 - heure d'arrivee : 6642 - heure de depart : 15696
Muller François - niveau : 4 - heure d'arrivee : 2643 - heure de depart : 18785
Vincent William - niveau : 4 - heure d'arrivee : 2847 - heure de depart : 19345
Reynaud Mégane - niveau : 4 - heure d'arrivee : 9482 - heure de depart : 21958
Carre Nicolas - niveau : 3 - heure d'arrivee : 7768 - heure de depart : 22260
Poirier Martin - niveau : 2 - heure d'arrivee : 6322 - heure de depart : 21885
Lecomte Pauline - niveau : 4 - heure d'arrivee : 5276 - heure de depart : 21896
Renard Julien - niveau : 2 - heure d'arrivee : 132 - heure de depart : 16677
Sanchez Aurélie - niveau : 1 - heure d'arrivee : 1428 - heure de depart : 21043
Pichon Mélina - niveau : 2 - heure d'arrivee : 6267 - heure de depart : 16078
Lemaire Valentine - niveau : 3 - heure d'arrivee : 1000 - heure de depart : 16489
Colin Jérémy - niveau : 2 - heure d'arrivee : 7195 - heure de depart : 19893
Tessier Nicolas - niveau : 2 - heure d'arrivee : 6223 - heure de depart : 21951
Bertrand Vincent - niveau : 2 - heure d'arrivee : 5118 - heure de depart : 24523
Marchand Nicolas - niveau : 4 - heure d'arrivee : 1574 - heure de depart : 19312
Henry Arnaud - niveau : 4 - heure d'arrivee : 5794 - heure de depart : 19490
Chauvin Christopher - niveau : 4 - heure d'arrivee : 735 - heure de depart : 22488
Guyot Olivier - niveau : 1 - heure d'arrivee : 1956 - heure de depart : 19556
Leblanc Cynthia - niveau : 3 - heure d'arrivee : 6203 - heure de depart : 23935
Joly Thomas - niveau : 1 - heure d'arrivee : 4814 - heure de depart : 24127
Lamy Tristan - niveau : 4 - heure d'arrivee : 4668 - heure de depart : 15881
Tessier Lucie - niveau : 1 - heure d'arrivee : 2405 - heure de depart : 24441
Delaunay Kenza - niveau : 4 - heure d'arrivee : 8140 - heure de depart : 17545
Hubert Pauline - niveau : 2 - heure d'arrivee : 1945 - heure de depart : 15918
Perrier Matthieu - niveau : 2 - heure d'arrivee : 7137 - heure de depart : 15421
Francois Kenza - niveau : 1 - heure d'arrivee : 2669 - heure de depart : 24276
Leclercq Thibault - niveau : 3 - heure d'arrivee : 4928 - heure de depart : 14883
Ponchel Pauline - niveau : 3 - heure d'arrivee : 6341 - heure de depart : 16526
Barthelemy Coralie - niveau : 2 - heure d'arrivee : 8046 - heure de depart : 21426
Le Roux Estelle - niveau : 4 - heure d'arrivee : 45 - heure de depart : 23746
Lemaire Alice - niveau : 4 - heure d'arrivee : 5798 - heure de depart : 18606
Noel Thibaut - niveau : 3 - heure d'arrivee : 10356 - heure de depart : 24302
Monnier Guillaume - niveau : 3 - heure d'arrivee : 4101 - heure de depart : 15588
Legrand Louis - niveau : 2 - heure d'arrivee : 9384 - heure de depart : 26651
Francois Guillaume - niveau : 3 - heure d'arrivee : 1608 - heure de depart : 18192
Pasquier Gabrielle - niveau : 2 - heure d'arrivee : 4903 - heure de depart : 26616
Pichon Justine - niveau : 1 - heure d'arrivee : 8131 - heure de depart : 23171
Carpentier Raphaël - niveau : 3 - heure d'arrivee : 1024 - heure de depart : 16534
Joly Mohamed - niveau : 2 - heure d'arrivee : 4241 - heure de depart : 20420
Mercier Sébastien - niveau : 3 - heure d'arrivee : 8315 - heure de depart : 25403
Baron Maxime - niveau : 4 - heure d'arrivee : 6010 - heure de depart : 16249
Humbert Clara - niveau : 4 - heure d'arrivee : 8645 - heure de depart : 25401
Picard Etienne - niveau : 3 - heure d'arrivee : 1855 - heure de depart : 15691
Rey Brandon - niveau : 2 - heure d'arrivee : 4092 - heure de depart : 14424
Gauthier Guillaume - niveau : 1 - heure d'arrivee : 9354 - heure de depart : 22153
Bailly Marion - niveau : 1 - heure d'arrivee : 10172 - heure de depart : 21325
Da Silva Théo - niveau : 2 - heure d'arrivee : 7105 - heure de depart : 14728
Simon Luna - niveau : 4 - heure d'arrivee : 4338 - heure de depart : 20675
Guillaume Nathan - niveau : 3 - heure d'arrivee : 7166 - heure de depart : 17919
Grondin Léa - niveau : 4 - heure d'arrivee : 4303 - heure de depart : 16387
Gautier Amélie - niveau : 1 - heure d'arrivee : 6556 - heure de depart : 17031
Garcia Benjamin - niveau : 4 - heure d'arrivee : 5592 - heure de depart : 16478
Barthelemy Thibaut - niveau : 2 - heure d'arrivee : 1313 - heure de depart : 16123
Poulain Emmy - niveau : 1 - heure d'arrivee : 1481 - heure de depart : 20313
Klein Lucie - niveau : 4 - heure d'arrivee : 7665 - heure de depart : 23604
Jacquet Alex - niveau : 3 - heure d'arrivee : 401 - heure de depart : 24478
Leclercq Salomé - niveau : 3 - heure d'arrivee : 5077 - heure de depart : 19419
Chevalier Salomé - niveau : 1 - heure d'arrivee : 9670 - heure de depart : 21750
Liu Julie - niveau : 1 - heure d'arrivee : 3419 - heure de depart : 25358
Prevost Alexis - niveau : 2 - heure d'arrivee : 9798 - heure de depart : 25240
Meunier Dylan - niveau : 1 - heure d'arrivee : 7438 - heure de depart : 15390
Gerard Elisé - niveau : 3 - heure d'arrivee : 6014 - heure de depart : 17743
Leroy Apolline - niveau : 3 - heure d'arrivee : 3915 - heure de depart : 17510
Bouchet Jean - niveau : 1 - heure d'arrivee : 10151 - heure de depart : 21144
Pierre Clara - niveau : 4 - heure d'arrivee : 6961 - heure de depart : 14444
Roux Loïc - niveau : 4 - heure d'arrivee : 4247 - heure de depart : 18275
Muller Maxime - niveau : 4 - heure d'arrivee : 3926 - heure de depart : 26229
Deschamps Laura - niveau : 3 - heure d'arrivee : 5305 - heure de depart : 16704
Charles Elina - niveau : 1 - heure d'arrivee : 5435 - heure de depart : 19416
Lefevre Audrey - niveau : 1 - heure d'arrivee : 5825 - heure de depart : 21014
Hamon Dimitri - niveau : 1 - heure d'arrivee : 6467 - heure de depart : 16370
Collin Eden - niveau : 4 - heure d'arrivee : 8241 - heure de depart : 20935
Le Roux Rémy - niveau : 3 - heure d'arrivee : 7162 - heure de depart : 14856
Menard Maxime - niveau : 1 - heure d'arrivee : 427 - heure de depart : 18157
Monnier Steven - niveau : 1 - heure d'arrivee : 7863 - heure de depart : 23230
Lemaitre Alexis - niveau : 3 - heure d'arrivee : 9916 - heure de depart : 26492
Renaud Caroline - niveau : 1 - heure d'arrivee : 1379 - heure de depart : 14946
Gay Fanny - niveau : 3 - heure d'arrivee : 4844 - heure de depart : 20419
Laporte Alexandra - niveau : 2 - heure d'arrivee : 5637 - heure de depart : 23557
Perrin Rémy - niveau : 3 - heure d'arrivee : 4325 - heure de depart : 16152
Nicolas Emilie - niveau : 1 - heure d'arrivee : 11404 - heure de depart : 22969
Rey Simon - niveau : 1 - heure d'arrivee : 8416 - heure de depart : 23669
Bourgeois Alix - niveau : 1 - heure d'arrivee : 7153 - heure de depart : 18570
Pasquier Salomé - niveau : 1 - heure d'arrivee : 5807 - heure de depart : 21412
Guillot Mehdi - niveau : 1 - heure d'arrivee : 5187 - heure de depart : 23902
Grondin Clémence - niveau : 1 - heure d'arrivee : 3813 - heure de depart : 21710
Pelletier Claire - niveau : 1 - heure d'arrivee : 3792 - heure de depart : 24477
Monnier Chloé - niveau : 1 - heure d'arrivee : 2945 - heure de depart : 22848
Chauvin Charlotte - niveau : 2 - heure d'arrivee : 5256 - heure de depart : 15677
Mathieu Yasmine - niveau : 3 - heure d'arrivee : 504 - heure de depart : 18227
Fleury Héloïse - niveau : 3 - heure d'arrivee : 2382 - heure de depart : 23644
Vidal Marie - niveau : 1 - heure d'arrivee : 1910 - heure de depart : 15978
Guichard Caroline - niveau : 2 - heure d'arrivee : 3543 - heure de depart : 18858
Mallet Yann - niveau : 1 - heure d'arrivee : 2376 - heure de depart : 14661
Robert Lucas - niveau : 1 - heure d'arrivee : 3195 - heure de depart : 18015
Boyer Sophie - niveau : 3 - heure d'arrivee : 2747 - heure de depart : 15707
Perez Clémentine - niveau : 2 - heure d'arrivee : 4915 - heure de depart : 18896
Fontaine Enora - niveau : 4 - heure d'arrivee : 8171 - heure de depart : 17604
Perret Fanny - niveau : 2 - heure d'arrivee : 5899 - heure de depart : 24542
Fleury Corentin - niveau : 4 - heure d'arrivee : 6586 - heure de depart : 23846
Payet Cédric - niveau : 4 - heure d'arrivee : 6200 - heure de depart : 15158
Laurent Caroline - niveau : 2 - heure d'arrivee : 5971 - heure de depart : 15669
Carlier Noémie - niveau : 3 - heure d'arrivee : 2853 - heure de depart : 26503
Poirier Lucas - niveau : 3 - heure d'arrivee : 9088 - heure de depart : 19980
Julien Morgan - niveau : 2 - heure d'arrivee : 5075 - heure de depart : 19305
Blanchard Laura - niveau : 3 - heure d'arrivee : 9382 - heure de depart : 19957
David Jonathan - niveau : 1 - heure d'arrivee : 1058 - heure de depart : 15153
Moulin Victoire - niveau : 2 - heure d'arrivee : 2149 - heure de depart : 18868
Olivier Anaïs - niveau : 1 - heure d'arrivee : 4242 - heure de depart : 23066
Monnier Yasmine - niveau : 1 - heure d'arrivee : 5329 - heure de depart : 17346
Reynaud Robin - niveau : 1 - heure d'arrivee : 3468 - heure de depart : 22923
Roger Mélina - niveau : 2 - heure d'arrivee : 2649 - heure de depart : 23413
Vasseur Florian - niveau : 3 - heure d'arrivee : 9118 - heure de depart : 22130
Guichard Clémence - niveau : 2 - heure d'arrivee : 1607 - heure de depart : 20234
Martinez Jason - niveau : 2 - heure d'arrivee : 6975 - heure de depart : 24650
Renard Charlotte - niveau : 1 - heure d'arrivee : 1975 - heure de depart : 17706
Poirier Mathieu - niveau : 3 - heure d'arrivee : 9080 - heure de depart : 22536
Girard Arnaud - niveau : 3 - heure d'arrivee : 6333 - heure de depart : 20294
Roy Frédéric - niveau : 2 - heure d'arrivee : 676 - heure de depart : 25615
Laurent Sylvain - niveau : 2 - heure d'arrivee : 1902 - heure de depart : 23616
Laporte Aurélien - niveau : 1 - heure d'arrivee : 4999 - heure de depart : 18828
Le Gall Grégory - niveau : 4 - heure d'arrivee : 4166 - heure de depart : 18522
Colin Maryam - niveau : 3 - heure d'arrivee : 214 - heure de depart : 22241
Lévêque Marie - niveau : 3 - heure d'arrivee : 6245 - heure de depart : 21445
Fernandez Maria - niveau : 2 - heure d'arrivee : 8177 - heure de depart : 20349
Garcia Livia - niveau : 2 - heure d'arrivee : 1773 - heure de depart : 17741
Pasquier Anthony - niveau : 1 - heure d'arrivee : 5797 - heure de depart : 23816
Leclerc Anthony - niveau : 1 - heure d'arrivee : 1645 - heure de depart : 22749
Vincent Théo - niveau : 2 - heure d'arrivee : 6532 - heure de depart : 16524
Aubert Nicolas - niveau : 1 - heure d'arrivee : 5079 - heure de depart : 16362
Gilbert Emilie - niveau : 3 - heure d'arrivee : 566 - heure de depart : 24635
Menard Soline - niveau : 1 - heure d'arrivee : 5605 - heure de depart : 17097
Perrier Louise - niveau : 3 - heure d'arrivee : 3943 - heure de depart : 21877
Benoit Benjamin - niveau : 3 - heure d'arrivee : 5772 - heure de depart : 19892
Pasquier Stéphane - niveau : 1 - heure d'arrivee : 2342 - heure de depart : 19423
Bouchet Benjamin - niveau : 3 - heure d'arrivee : 5458 - heure de depart : 16247
Rousseau Loïc - niveau : 1 - heure d'arrivee : 3951 - heure de depart : 22905
Bernard Justine - niveau : 4 - heure d'arrivee : 4722 - heure de depart : 23305
Meyer Lisa - niveau : 4 - heure d'arrivee : 1005 - heure de depart : 17654
Millet Elisé - niveau : 4 - heure d'arrivee : 1670 - heure de depart : 23843
Nicolas Yohan - niveau : 4 - heure d'arrivee : 362 - heure de depart : 21199
Schmitt Célia - niveau : 1 - heure d'arrivee : 6467 - heure de depart : 23172
Germain Clémence - niveau : 2 - heure d'arrivee : 4975 - heure de depart : 16746
Huet Mohamed - niveau : 1 - heure d'arrivee : 3652 - heure de depart : 23052
Germain Maeva - niveau : 3 - heure d'arrivee : 10605 - heure de depart : 24026
Daniel Nicolas - niveau : 4 - heure d'arrivee : 3208 - heure de depart : 14773
Simon Sara - niveau : 4 - heure d'arrivee : 11628 - heure de depart : 24344
Baron Maxime - niveau : 3 - heure d'arrivee : 2901 - heure de depart : 20951
Duval Tanguy - niveau : 2 - heure d'arrivee : 9002 - heure de depart : 25460
Vidal Hugo - niveau : 4 - heure d'arrivee : 6637 - heure de depart : 15209
Lopez Martin - niveau : 2 - heure d'arrivee : 1426 - heure de depart : 20137
Durand Mélissa - niveau : 2 - heure d'arrivee : 11692 - heure de depart : 23771
Robert Martin - niveau : 3 - heure d'arrivee : 6179 - heure de depart : 25838
Robert Maxime - niveau : 4 - heure d'arrivee : 2129 - heure de depart : 23396
Roussel Antoine - niveau : 4 - heure d'arrivee : 6792 - heure de depart : 24966
Benard Adrien - niveau : 2 - heure d'arrivee : 1424 - heure de depart : 14646
Tessier Vincent - niveau : 1 - heure d'arrivee : 6564 - heure de depart : 16556
Sanchez Tristan - niveau : 3 - heure d'arrivee : 1962 - heure de depart : 15616
Sanchez Samuel - niveau : 3 - heure d'arrivee : 4871 - heure de depart : 25702
Remy Pauline - niveau : 1 - heure d'arrivee : 12053 - heure de depart : 25778
Pichon Jonathan - niveau : 4 - heure d'arrivee : 1442 - heure de depart : 23344
Besson Steven - niveau : 2 - heure d'arrivee : 11106 - heure de depart : 24827
Perez Mathilde - niveau : 3 - heure d'arrivee : 7366 - heure de depart : 22353
Barre Lise - niveau : 2 - heure d'arrivee : 11236 - heure de depart : 24947
Adam Tristan - niveau : 4 - heure d'arrivee : 1638 - heure de depart : 19018
Hoarau Gabrielle - niveau : 2 - heure d'arrivee : 4387 - heure de depart : 24361
Klein Baptiste - niveau : 4 - heure d'arrivee : 1049 - heure de depart : 16892
Gerard Adrien - niveau : 3 - heure d'arrivee : 5390 - heure de depart : 21198
Martin Clémentine - niveau : 1 - heure d'arrivee : 10024 - heure de depart : 20874
Monnier Mickael - niveau : 4 - heure d'arrivee : 6051 - heure de depart : 19424
Lebrun Morgane - niveau : 3 - heure d'arrivee : 541 - heure de depart : 14854
Joly Mehdi - niveau : 1 - heure d'arrivee : 6548 - heure de depart : 25529
Lemaire Samuel - niveau : 3 - heure d'arrivee : 4739 - heure de depart : 19338
Millet Adrien - niveau : 3 - heure d'arrivee : 7677 - heure de depart : 20240
Poirier Lily - niveau : 1 - heure d'arrivee : 6248 - heure de depart : 17885
Dufour Morgane - niveau : 3 - heure d'arrivee : 1512 - heure de depart : 15888
David Mickael - niveau : 1 - heure d'arrivee : 1705 - heure de depart : 16883
Benoit Jean-Baptiste - niveau : 1 - heure d'arrivee : 5572 - heure de depart : 22354
Hubert Brandon - niveau : 1 - heure d'arrivee : 10351 - heure de depart : 25482
Marchand Quentin - niveau : 1 - heure d'arrivee : 4575 - heure de depart : 17806
Laurent Christophe - niveau : 1 - heure d'arrivee : 8054 - heure de depart : 18206
Breton Laura - niveau : 1 - heure d'arrivee : 7458 - heure de depart : 16552
Riviere Maxence - niveau : 2 - heure d'arrivee : 5023 - heure de depart : 18684
Morel Océane - niveau : 1 - heure d'arrivee : 4645 - heure de depart : 20818
Jacquet Christopher - niveau : 4 - heure d'arrivee : 3265 - heure de depart : 22669
Leclerc Fabien - niveau : 2 - heure d'arrivee : 3825 - heure de depart : 25420
Rodriguez Anthony - niveau : 3 - heure d'arrivee : 567 - heure de depart : 24781
Pasquier Mehdi - niveau : 3 - heure d'arrivee : 6138 - heure de depart : 18195
Barthelemy Claire - niveau : 2 - heure d'arrivee : 4387 - heure de depart : 24618
Carpentier Martin - niveau : 4 - heure d'arrivee : 8960 - heure de depart : 23471
Le Gall Pierre - niveau : 2 - heure d'arrivee : 3138 - heure de depart : 25120
Mercier Jérémy - niveau : 4 - heure d'arrivee : 3795 - heure de depart : 14971
Humbert Pauline - niveau : 2 - heure d'arrivee : 7629 - heure de depart : 18684
Julien Erwan - niveau : 2 - heure d'arrivee : 8558 - heure de depart : 18363
Philippe Mohamed - niveau : 2 - heure d'arrivee : 6933 - heure de depart : 14594
Tessier Cindy - niveau : 3 - heure d'arrivee : 9894 - heure de depart : 22612
Vidal Simon - niveau : 1 - heure d'arrivee : 5883 - heure de depart : 18010
Poulain Charlie - niveau : 1 - heure d'arrivee : 4634 - heure de depart : 14949
Leclercq Kenza - niveau : 2 - heure d'arrivee : 6787 - heure de depart : 18774
Langlois Alex - niveau : 3 - heure d'arrivee : 625 - heure de depart : 15607
Michaud Jérémy - niveau : 2 - heure d'arrivee : 395 - heure de depart : 16632
Schmitt Elisé - niveau : 1 - heure d'arrivee : 9979 - heure de depart : 26493
Renaud Anaïs - niveau : 3 - heure d'arrivee : 1984 - heure de depart : 21384
Deschamps Clémentine - niveau : 2 - heure d'arrivee : 7027 - heure de depart : 19447
Robin Audrey - niveau : 1 - heure d'arrivee : 8554 - heure de depart : 20099
Lamy Sarah - niveau : 1 - heure d'arrivee : 3461 - heure de depart : 15253
Girard Mathieu - niveau : 2 - heure d'arrivee : 279 - heure de depart : 18884
Klein Assia - niveau : 4 - heure d'arrivee : 1112 - heure de depart : 18360
Barre Emilie - niveau : 3 - heure d'arrivee : 3223 - heure de depart : 21742
Mallet Lya - niveau : 1 - heure d'arrivee : 1712 - heure de depart : 22292
Pichon Dimitri - niveau : 4 - heure d'arrivee : 5019 - heure de depart : 15700
Arnaud Margaux - niveau : 3 - heure d'arrivee : 1197 - heure de depart : 16317
Roger Jérémy - niveau : 3 - heure d'arrivee : 6740 - heure de depart : 17889
Gilbert Yohan - niveau : 4 - heure d'arrivee : 11640 - heure de depart : 24823
Legrand Mehdi - niveau : 3 - heure d'arrivee : 5006 - heure de depart : 19429
Fournier Assia - niveau : 4 - heure d'arrivee : 3166 - heure de depart : 19891
Martin Frédéric - niveau : 2 - heure d'arrivee : 3654 - heure de depart : 26206
Lucas Christophe - niveau : 1 - heure d'arrivee : 1537 - heure de depart : 24173
Martinez Sylvain - niveau : 2 - heure d'arrivee : 85 - heure de depart : 23864
Caron Sara - niveau : 4 - heure d'arrivee : 6815 - heure de depart : 14744
Aubert Soline - niveau : 4 - heure d'arrivee : 5100 - heure de depart : 26755
Bernard Alexandra - niveau : 4 - heure d'arrivee : 9696 - heure de depart : 26628
Perret Ludovic - niveau : 3 - heure d'arrivee : 4089 - heure de depart : 18928
Blanc Alix - niveau : 2 - heure d'arrivee : 10424 - heure de depart : 26559
Fernandez Amandine - niveau : 1 - heure d'arrivee : 7810 - heure de depart : 20323
Dumont Lily - niveau : 3 - heure d'arrivee : 1596 - heure de depart : 16497
Dumas Lucas - niveau : 4 - heure d'arrivee : 3501 - heure de depart : 22177
Huet Salomé - niveau : 1 - heure d'arrivee : 6240 - heure de depart : 22310
Gay Vincent - niveau : 2 - heure d'arrivee : 5698 - heure de depart : 20089
Rodriguez Sylvain - niveau : 2 - heure d'arrivee : 5074 - heure de depart : 17435
Brun Victor - niveau : 2 - heure d'arrivee : 7184 - heure de depart : 26089
Perret Claire - niveau : 1 - heure d'arrivee : 3381 - heure de depart : 21058
Pasquier Martin - niveau : 3 - heure d'arrivee : 5299 - heure de depart : 17127
Lebrun Arthur - niveau : 4 - heure d'arrivee : 9133 - heure de depart : 19144
Dupuis Kevin - niveau : 3 - heure d'arrivee : 5213 - heure de depart : 19394
Lopez Livia - niveau : 2 - heure d'arrivee : 11402 - heure de depart : 26037
Lefebvre Lisa - niveau : 2 - heure d'arrivee : 5292 - heure de depart : 15107
Morel Victoria - niveau : 4 - heure d'arrivee : 7163 - heure de depart : 19638
Fabre Marine - niveau : 1 - heure d'arrivee : 5440 - heure de depart : 22690
Daniel Valentin - niveau : 2 - heure d'arrivee : 6123 - heure de depart : 15736
Barre Benoit - niveau : 3 - heure d'arrivee : 6643 - heure de depart : 14432
Vidal Colette - niveau : 1 - heure d'arrivee : 2822 - heure de depart : 19825
Rasamimanananivo Mégane - niveau : 2 - heure d'arrivee : 10269 - heure de depart : 24017
Le Gall Noémie - niveau : 1 - heure d'arrivee : 796 - heure de depart : 18508
Poulain Lily - niveau : 2 - heure d'arrivee : 5047 - heure de depart : 25985
Benard Baptiste - niveau : 2 - heure d'arrivee : 9955 - heure de depart : 23132
Schmitt Maria - niveau : 1 - heure d'arrivee : 5764 - heure de depart : 22887
Pichon Robin - niveau : 1 - heure d'arrivee : 8563 - heure de depart : 18404
Carpentier Chloé - niveau : 3 - heure d'arrivee : 8072 - heure de depart : 17663
Joly Pauline - niveau : 2 - heure d'arrivee : 1328 - heure de depart : 14619
Fabre Bryan - niveau : 2 - heure d'arrivee : 9271 - heure de depart : 22084
Rasamimanananivo Grégory - niveau : 4 - heure d'arrivee : 795 - heure de depart : 18422
Moreau Erwan - niveau : 3 - heure d'arrivee : 10981 - heure de depart : 22519
Fernandez Aurélien - niveau : 1 - heure d'arrivee : 2937 - heure de depart : 19397
Marie Jérémy - niveau : 4 - heure d'arrivee : 5535 - heure de depart : 23901
Deschamps Victor - niveau : 1 - heure d'arrivee : 1106 - heure de depart : 17661
Mathieu Alexis - niveau : 1 - heure d'arrivee : 5396 - heure de depart : 19274
Gauthier Roxane - niveau : 1 - heure d'arrivee : 1371 - heure de depart : 19117
Schmitt Lise - niveau : 4 - heure d'arrivee : 1633 - heure de depart : 18814
Carre Eden - niveau : 2 - heure d'arrivee : 6029 - heure de depart : 21221
Faure Sylvain - niveau : 2 - heure d'arrivee : 12761 - heure de depart : 26431
Vincent Jérémy - niveau : 4 - heure d'arrivee : 10469 - heure de depart : 25425
Schmitt Jérôme - niveau : 3 - heure d'arrivee : 6116 - heure de depart : 20148
Barre Julie - niveau : 4 - heure d'arrivee : 2009 - heure de depart : 20246
Girard Romy - niveau : 3 - heure d'arrivee : 6743 - heure de depart : 18316
Lemoine Nathan - niveau : 2 - heure d'arrivee : 1646 - heure de depart : 23034
Le Goff Jason - niveau : 3 - heure d'arrivee : 9406 - heure de depart : 25256
Leger Charlie - niveau : 3 - heure d'arrivee : 7206 - heure de depart : 14443
Grondin Benjamin - niveau : 1 - heure d'arrivee : 559 - heure de depart : 21193
Clement Matthieu - niveau : 1 - heure d'arrivee : 832 - heure de depart : 21556
Antoine Mya - niveau : 2 - heure d'arrivee : 3380 - heure de depart : 14417
Bailly Tanguy - niveau : 2 - heure d'arrivee : 10280 - heure de depart : 24139
Morel Louise - niveau : 3 - heure d'arrivee : 1760 - heure de depart : 15018
Paris Maria - niveau : 3 - heure d'arrivee : 7566 - heure de depart : 20626
Durand Tanguy - niveau : 2 - heure d'arrivee : 3395 - heure de depart : 15668
Mercier Hugo - niveau : 4 - heure d'arrivee : 3005 - heure de depart : 24424
Lebrun Claire - niveau : 2 - heure d'arrivee : 6592 - heure de depart : 21614
