Fournier Estelle - niveau : 2 - heure d'arrivee : 1112 - heure de depart : 11710
Guichard Jérémy - niveau : 2 - heure d'arrivee : 1126 - heure de depart : 12562
Maillard Lisa - niveau : 4 - heure d'arrivee : 1406 - heure de depart : 7912
Aubry Clément - niveau : 2 - heure d'arrivee : 1501 - heure de depart : 10986
Rousseau Dorian - niveau : 3 - heure d'arrivee : 3061 - heure de depart : 9575
Colin Alice - niveau : 4 - heure d'arrivee : 1889 - heure de depart : 9781
Durand Quentin - niveau : 3 - heure d'arrivee : 430 - heure de depart : 7386
Fontaine Léo - niveau : 3 - heure d'arrivee : 3238 - heure de depart : 9593
Dumont Assia - niveau : 1 - heure d'arrivee : 314 - heure de depart : 12021
Lacroix Sarah - niveau : 2 - heure d'arrivee : 1641 - heure de depart : 7676
Simon Elina - niveau : 4 - heure d'arrivee : 3133 - heure de depart : 7759
Boucher Lily - niveau : 3 - heure d'arrivee : 3360 - heure de depart : 9270
Klein Marine - niveau : 2 - heure d'arrivee : 1393 - heure de depart : 10134
Lopez Yoann - niveau : 2 - heure d'arrivee : 3078 - heure de depart : 10045
Henry Corentin - niveau : 3 - heure d'arrivee : 1057 - heure de depart : 12419
Monnier Victoria - niveau : 3 - heure d'arrivee : 694 - heure de depart : 11255
Lemaitre Quentin - niveau : 1 - heure d'arrivee : 2971 - heure de depart : 8388
Richard Elodie - niveau : 4 - heure d'arrivee : 1396 - heure de depart : 11123
Noel Axel - niveau : 2 - heure d'arrivee : 1745 - heure de depart : 8142
Meunier Thomas - niveau : 4 - heure d'arrivee : 4268 - heure de depart : 10023
Riviere Baptiste - niveau : 3 - heure d'arrivee : 1662 - heure de depart : 8631
Collet Colette - niveau : 1 - heure d'arrivee : 4793 - heure de depart : 9777
Charles Fanny - niveau : 2 - heure d'arrivee : 2872 - heure de depart : 8858
Carre Samuel - niveau : 3 - heure d'arrivee : 4227 - heure de depart : 11939
Lecomte Marc - niveau : 3 - heure d'arrivee : 1353 - heure de depart : 10217
Colin Gaétan - niveau : 4 - heure d'arrivee : 1976 - heure de depart : 12203
Delaunay Manël - niveau : 1 - heure d'arrivee : 3314 - heure de depart : 10660
Chevallier Loïc - niveau : 2 - heure d'arrivee : 2025 - heure de depart : 9049
Perrin Geoffrey - niveau : 1 - heure d'arrivee : 2930 - heure de depart : 9991
Legrand Soline - niveau : 3 - heure d'arrivee : 2254 - heure de depart : 11800
Leroux Martin - niveau : 3 - heure d'arrivee : 2760 - heure de depart : 9823
Brunet Audrey - niveau : 1 - heure d'arrivee : 4084 - heure de depart : 9970
Charpentier Luna - niveau : 4 - heure d'arrivee : 1567 - heure de depart : 9722
Mathieu Elisa - niveau : 2 - heure d'arrivee : 1213 - heure de depart : 10620
Besson Yasmine - niveau : 2 - heure d'arrivee : 2835 - heure de depart : 7306
Berger Mathieu - niveau : 3 - heure d'arrivee : 1084 - heure de depart : 12054
Guyot Gaétan - niveau : 3 - heure d'arrivee : 2972 - heure de depart : 11358
Roussel Stéphane - niveau : 3 - heure d'arrivee : 1208 - heure de depart : 8092
Schneider Brandon - niveau : 2 - heure d'arrivee : 2725 - heure de depart : 9691
Duval Tony - niveau : 2 - heure d'arrivee : 4987 - heure de depart : 12391
Leclerc Léa - niveau : 3 - heure d'arrivee : 1434 - heure de depart : 9140
Gaillard Léane - niveau : 2 - heure d'arrivee : 344 - heure de depart : 8910
Perez Faustine - niveau : 2 - heure d'arrivee : 4787 - heure de depart : 9612
Faure Cyril - niveau : 4 - heure d'arrivee : 1372 - heure de depart : 7421
Michaud Emilie - niveau : 3 - heure d'arrivee : 2985 - heure de depart : 10609
Clement Grégory - niveau : 1 - heure d'arrivee : 5486 - heure de depart : 12312
Rousseau Grégory - niveau : 4 - heure d'arrivee : 3251 - heure de depart : 12341
Weber Raphaël - niveau : 4 - heure d'arrivee : 2442 - heure de depart : 9052
Barre Elodie - niveau : 4 - heure d'arrivee : 1208 - heure de depart : 11022
Gautier Elina - niveau : 4 - heure d'arrivee : 2451 - heure de depart : 8844
Paris Loïc - niveau : 2 - heure d'arrivee : 54 - heure de depart : 7958
Duval Charles - niveau : 1 - heure d'arrivee : 4044 - heure de depart : 11826
Adam Nathan - niveau : 2 - heure d'arrivee : 4044 - heure de depart : 11533
Gautier Colette - niveau : 1 - heure d'arrivee : 3498 - heure de depart : 10247
Dubois Mélissa - niveau : 1 - heure d'arrivee : 6001 - heure de depart : 12487
Dumont Ludovic - niveau : 4 - heure d'arrivee : 3597 - heure de depart : 10035
Faure Céline - niveau : 4 - heure d'arrivee : 897 - heure de depart : 7931
Michel Clémence - niveau : 3 - heure d'arrivee : 3484 - heure de depart : 11668
Carre Lisa - niveau : 3 - heure d'arrivee : 3438 - heure de depart : 8301
Payet Maxence - niveau : 2 - heure d'arrivee : 5348 - heure de depart : 12120
Dupont Paul - niveau : 1 - heure d'arrivee : 1685 - heure de depart : 10559
Martin Léana - niveau : 4 - heure d'arrivee : 1431 - heure de depart : 11486
Roux Lily - niveau : 2 - heure d'arrivee : 3736 - heure de depart : 9202
Joly Tom - niveau : 3 - heure d'arrivee : 1615 - heure de depart : 11457
Robert David - niveau : 2 - heure d'arrivee : 3411 - heure de depart : 11304
Andre Clara - niveau : 1 - heure d'arrivee : 3054 - heure de depart : 9582
Nicolas Aurélie - niveau : 3 - heure d'arrivee : 174 - heure de depart : 8669
Roux Valentine - niveau : 4 - heure d'arrivee : 1578 - heure de depart : 9108
Fontaine Jean-Baptiste - niveau : 3 - heure d'arrivee : 1156 - heure de depart : 11903
Gautier Anthony - niveau : 4 - heure d'arrivee : 2626 - heure de depart : 9560
Lemoine Kenza - niveau : 1 - heure d'arrivee : 2761 - heure de depart : 8316
Perrot Anthony - niveau : 1 - heure d'arrivee : 2839 - heure de depart : 8547
Royer Mélissa - niveau : 2 - heure d'arrivee : 2536 - heure de depart : 7260
Leblanc Colette - niveau : 3 - heure d'arrivee : 3434 - heure de depart : 7348
Fabre Olivier - niveau : 2 - heure d'arrivee : 2531 - heure de depart : 10010
Clement Laura - niveau : 3 - heure d'arrivee : 3189 - heure de depart : 8933
Pelletier Frédéric - niveau : 1 - heure d'arrivee : 198 - heure de depart : 11516
Bernard Antoine - niveau : 2 - heure d'arrivee : 1491 - heure de depart : 11996
Roche Fanny - niveau : 4 - heure d'arrivee : 5340 - heure de depart : 12390
Rolland Steven - niveau : 1 - heure d'arrivee : 3833 - heure de depart : 8135
Richard Alexandra - niveau : 2 - heure d'arrivee : 3614 - heure de depart : 9291
Chauvin Clément - niveau : 4 - heure d'arrivee : 2574 - heure de depart : 10715
Guillaume Loïc - niveau : 3 - heure d'arrivee : 5124 - heure de depart : 11929
Fournier Jules - niveau : 1 - heure d'arrivee : 1501 - heure de depart : 8280
Dumas Laura - niveau : 1 - heure d'arrivee : 4277 - heure de depart : 9146
Poirier Martin - niveau : 4 - heure d'arrivee : 71 - heure de depart : 11954
Guillaume Cédric - niveau : 4 - heure d'arrivee : 1575 - heure de depart : 9424
Chevallier Jules - niveau : 1 - heure d'arrivee : 2677 - heure de depart : 9016
Le Roux Simon - niveau : 2 - heure d'arrivee : 665 - heure de depart : 9705
Barre Chloé - niveau : 3 - heure d'arrivee : 3816 - heure de depart : 9653
Gaillard Jérémy - niveau : 2 - heure d'arrivee : 3085 - heure de depart : 8724
Carpentier Thibault - niveau : 4 - heure d'arrivee : 5305 - heure de depart : 11481
Gauthier Sylvain - niveau : 2 - heure d'arrivee : 382 - heure de depart : 10765
Renault Baptiste - niveau : 2 - heure d'arrivee : 1686 - heure de depart : 7465
Bonnet Martin - niveau : 4 - heure d'arrivee : 3097 - heure de depart : 7795
Lefebvre Rémi - niveau : 3 - heure d'arrivee : 2969 - heure de depart : 9259
Giraud Samuel - niveau : 4 - heure d'arrivee : 102 - heure de depart : 11887
Lemaire Justine - niveau : 2 - heure d'arrivee : 3298 - heure de depart : 8281
Prevost Aurélien - niveau : 3 - heure d'arrivee : 3409 - heure de depart : 8776
Legrand Hugo - niveau : 4 - heure d'arrivee : 3961 - heure de depart : 8771
