Masson Sarah - niveau : 1 - heure d'arrivee : 199 - heure de depart : 9908
Martinez Yohan - niveau : 3 - heure d'arrivee : 2335 - heure de depart : 12222
Barbier Léa - niveau : 4 - heure d'arrivee : 740 - heure de depart : 7513
Garnier Charlie - niveau : 2 - heure d'arrivee : 638 - heure de depart : 7429
Chevallier Lucas - niveau : 1 - heure d'arrivee : 223 - heure de depart : 12255
Pelletier Colette - niveau : 3 - heure d'arrivee : 5033 - heure de depart : 12507
Boyer Gabrielle - niveau : 2 - heure d'arrivee : 1761 - heure de depart : 10154
Schneider Camille - niveau : 3 - heure d'arrivee : 2920 - heure de depart : 10944
Garcia Julie - niveau : 3 - heure d'arrivee : 1562 - heure de depart : 7827
Marechal Jean-Baptiste - niveau : 1 - heure d'arrivee : 3750 - heure de depart : 8435
Daniel Alex - niveau : 4 - heure d'arrivee : 4105 - heure de depart : 9876
Paris Jean-Baptiste - niveau : 1 - heure d'arrivee : 3536 - heure de depart : 8622
Marie Cyril - niveau : 4 - heure d'arrivee : 630 - heure de depart : 9165
Brunet Clémentine - niveau : 2 - heure d'arrivee : 3068 - heure de depart : 10610
Meyer Ophélie - niveau : 2 - heure d'arrivee : 4423 - heure de depart : 11179
Mathieu Pauline - niveau : 1 - heure d'arrivee : 888 - heure de depart : 9964
Weber Héloïse - niveau : 1 - heure d'arrivee : 733 - heure de depart : 11921
Leclercq Colette - niveau : 1 - heure d'arrivee : 223 - heure de depart : 7843
Bourgeois Tristan - niveau : 1 - heure d'arrivee : 1333 - heure de depart : 9298
Meunier Arthur - niveau : 4 - heure d'arrivee : 3545 - heure de depart : 10920
Rousseau Jean - niveau : 4 - heure d'arrivee : 472 - heure de depart : 9259
Grondin Christophe - niveau : 3 - heure d'arrivee : 229 - heure de depart : 7732
Dumont Dimitri - niveau : 1 - heure d'arrivee : 424 - heure de depart : 11979
Le Goff Lucas - niveau : 1 - heure d'arrivee : 4621 - heure de depart : 11873
Marchand Elodie - niveau : 1 - heure d'arrivee : 3607 - heure de depart : 7605
Roger Julie - niveau : 1 - heure d'arrivee : 4788 - heure de depart : 9723
Boulanger Nathan - niveau : 2 - heure d'arrivee : 2585 - heure de depart : 12408
Pelletier Morgane - niveau : 1 - heure d'arrivee : 366 - heure de depart : 11397
Barbier Matthieu - niveau : 3 - heure d'arrivee : 63 - heure de depart : 10248
Denis Maxence - niveau : 2 - heure d'arrivee : 3304 - heure de depart : 9558
Chevalier Tom - niveau : 2 - heure d'arrivee : 2014 - heure de depart : 11602
Collin Tony - niveau : 4 - heure d'arrivee : 4210 - heure de depart : 8475
Richard Sylvain - niveau : 3 - heure d'arrivee : 1942 - heure de depart : 7669
Garcia Samuel - niveau : 1 - heure d'arrivee : 5094 - heure de depart : 11844
Fournier Héloïse - niveau : 1 - heure d'arrivee : 1413 - heure de depart : 10719
Remy Estelle - niveau : 2 - heure d'arrivee : 2982 - heure de depart : 7620
Da Silva Louis - niveau : 2 - heure d'arrivee : 938 - heure de depart : 10324
Gaillard Gaétan - niveau : 3 - heure d'arrivee : 4706 - heure de depart : 9904
Roy Damien - niveau : 3 - heure d'arrivee : 1764 - heure de depart : 12206
Lévêque Elina - niveau : 1 - heure d'arrivee : 821 - heure de depart : 10430
Hoarau Océane - niveau : 2 - heure d'arrivee : 456 - heure de depart : 8629
Maillard Luna - niveau : 3 - heure d'arrivee : 257 - heure de depart : 11302
Leclercq Nour - niveau : 4 - heure d'arrivee : 617 - heure de depart : 9150
Hoarau Guillaume - niveau : 2 - heure d'arrivee : 1282 - heure de depart : 8018
Baron Lisa - niveau : 3 - heure d'arrivee : 4514 - heure de depart : 10022
Leclerc Elisé - niveau : 2 - heure d'arrivee : 1067 - heure de depart : 12258
Lemaitre Caroline - niveau : 3 - heure d'arrivee : 4888 - heure de depart : 10744
Guillaume Fanny - niveau : 1 - heure d'arrivee : 2537 - heure de depart : 11003
Martin Eden - niveau : 3 - heure d'arrivee : 5188 - heure de depart : 12509
Gerard Julien - niveau : 1 - heure d'arrivee : 3667 - heure de depart : 12337
Reynaud Charles - niveau : 2 - heure d'arrivee : 3536 - heure de depart : 12153
Barbier Nicolas - niveau : 2 - heure d'arrivee : 2661 - heure de depart : 9907
Morin Lyna - niveau : 2 - heure d'arrivee : 2804 - heure de depart : 7655
Barre Faustine - niveau : 1 - heure d'arrivee : 3234 - heure de depart : 11033
Francois Christophe - niveau : 3 - heure d'arrivee : 2582 - heure de depart : 9927
Schmitt Corentin - niveau : 2 - heure d'arrivee : 3960 - heure de depart : 11833
Schmitt Manël - niveau : 3 - heure d'arrivee : 2403 - heure de depart : 11258
Bertrand Kevin - niveau : 1 - heure d'arrivee : 2908 - heure de depart : 9503
Pelletier Noémie - niveau : 1 - heure d'arrivee : 2302 - heure de depart : 12399
Simon Cyril - niveau : 3 - heure d'arrivee : 4624 - heure de depart : 10619
Breton Charlène - niveau : 2 - heure d'arrivee : 3478 - heure de depart : 7311
Roussel Marine - niveau : 3 - heure d'arrivee : 3050 - heure de depart : 8826
Thomas Camille - niveau : 1 - heure d'arrivee : 1180 - heure de depart : 12033
Le Roux Kenza - niveau : 1 - heure d'arrivee : 2842 - heure de depart : 11126
Herve Geoffrey - niveau : 2 - heure d'arrivee : 4469 - heure de depart : 11503
Guichard Arthur - niveau : 1 - heure d'arrivee : 2636 - heure de depart : 11758
Jacquet Guillaume - niveau : 3 - heure d'arrivee : 3066 - heure de depart : 10119
Lefevre Charlène - niveau : 2 - heure d'arrivee : 4574 - heure de depart : 12424
Duval Caroline - niveau : 2 - heure d'arrivee : 2707 - heure de depart : 9798
Perez Céline - niveau : 4 - heure d'arrivee : 3101 - heure de depart : 7753
Denis Estelle - niveau : 3 - heure d'arrivee : 833 - heure de depart : 10454
Gauthier Salomé - niveau : 2 - heure d'arrivee : 4165 - heure de depart : 10262
Leroy Pauline - niveau : 4 - heure d'arrivee : 3610 - heure de depart : 8428
Lemaitre Anaïs - niveau : 2 - heure d'arrivee : 3412 - heure de depart : 9061
Noel Céline - niveau : 2 - heure d'arrivee : 1705 - heure de depart : 9664
Rasamimanananivo Maxime - niveau : 1 - heure d'arrivee : 3679 - heure de depart : 10704
Hamon Maxence - niveau : 4 - heure d'arrivee : 2773 - heure de depart : 7244
Gautier Ophélie - niveau : 3 - heure d'arrivee : 2087 - heure de depart : 8795
Clement Lucas - niveau : 2 - heure d'arrivee : 2218 - heure de depart : 11529
Mathieu Ophélie - niveau : 1 - heure d'arrivee : 4213 - heure de depart : 10375
Lucas Yann - niveau : 3 - heure d'arrivee : 1863 - heure de depart : 7859
Aubry Cynthia - niveau : 2 - heure d'arrivee : 1070 - heure de depart : 10084
Lucas Sophie - niveau : 2 - heure d'arrivee : 792 - heure de depart : 7732
Payet Dylan - niveau : 1 - heure d'arrivee : 1267 - heure de depart : 9171
Girard Morgan - niveau : 1 - heure d'arrivee : 3687 - heure de depart : 11866
Fontaine Elisa - niveau : 2 - heure d'arrivee : 2209 - heure de depart : 8691
Reynaud David - niveau : 2 - heure d'arrivee : 346 - heure de depart : 8967
Bonnet Grégory - niveau : 2 - heure d'arrivee : 2174 - heure de depart : 7481
Menard William - niveau : 1 - heure d'arrivee : 3137 - heure de depart : 9675
Bouvier Sara - niveau : 1 - heure d'arrivee : 1174 - heure de depart : 12070
Jean Léana - niveau : 2 - heure d'arrivee : 1266 - heure de depart : 7346
Lopez Etienne - niveau : 2 - heure d'arrivee : 4940 - heure de depart : 10049
Rodriguez Charles - niveau : 2 - heure d'arrivee : 4354 - heure de depart : 11709
Blanc Dylan - niveau : 4 - heure d'arrivee : 1941 - heure de depart : 12444
Renaud Emilie - niveau : 2 - heure d'arrivee : 2259 - heure de depart : 9694
Carlier Alexis - niveau : 3 - heure d'arrivee : 4319 - heure de depart : 11288
Mallet Marie - niveau : 3 - heure d'arrivee : 1805 - heure de depart : 10538
Da Silva Maxime - niveau : 3 - heure d'arrivee : 2695 - heure de depart : 7456
Leclerc Marie - niveau : 2 - heure d'arrivee : 1213 - heure de depart : 10507
Robert Anaïs - niveau : 4 - heure d'arrivee : 558 - heure de depart : 9528
