Moreau Maryam - niveau : 2 - heure d'arrivee : 1352 - heure de depart : 9115
Petit Tony - niveau : 1 - heure d'arrivee : 2173 - heure de depart : 7449
Cordier Céline - niveau : 3 - heure d'arrivee : 4610 - heure de depart : 9259
Michaud Matthieu - niveau : 3 - heure d'arrivee : 3014 - heure de depart : 11572
Leclerc Bryan - niveau : 4 - heure d'arrivee : 1920 - heure de depart : 11229
Roy Lyna - niveau : 4 - heure d'arrivee : 3628 - heure de depart : 9667
Ponchel Camille - niveau : 3 - heure d'arrivee : 4739 - heure de depart : 9858
Caron Jules - niveau : 1 - heure d'arrivee : 1522 - heure de depart : 11011
Bouvier Tanguy - niveau : 2 - heure d'arrivee : 1557 - heure de depart : 9119
Henry Grégory - niveau : 1 - heure d'arrivee : 4450 - heure de depart : 9515
Boucher Baptiste - niveau : 4 - heure d'arrivee : 1136 - heure de depart : 9980
Herve Lyna - niveau : 3 - heure d'arrivee : 3819 - heure de depart : 11596
Thomas Sébastien - niveau : 1 - heure d'arrivee : 3832 - heure de depart : 10527
Barre Xuan - niveau : 2 - heure d'arrivee : 65 - heure de depart : 8113
Langlois Kenza - niveau : 3 - heure d'arrivee : 2878 - heure de depart : 8145
Roche Clémence - niveau : 1 - heure d'arrivee : 2965 - heure de depart : 8043
Tessier Julie - niveau : 1 - heure d'arrivee : 2156 - heure de depart : 8378
Fernandez Marine - niveau : 4 - heure d'arrivee : 728 - heure de depart : 12554
Marie Valentine - niveau : 1 - heure d'arrivee : 2611 - heure de depart : 8568
Vasseur Mégane - niveau : 3 - heure d'arrivee : 1442 - heure de depart : 9894
Etienne Dimitri - niveau : 3 - heure d'arrivee : 2866 - heure de depart : 10378
Muller Elina - niveau : 3 - heure d'arrivee : 2856 - heure de depart : 9717
Guyot Cédric - niveau : 2 - heure d'arrivee : 146 - heure de depart : 10280
Liu Nour - niveau : 2 - heure d'arrivee : 2275 - heure de depart : 11044
Bouchet Hugo - niveau : 4 - heure d'arrivee : 2175 - heure de depart : 9517
Olivier Julie - niveau : 4 - heure d'arrivee : 187 - heure de depart : 9909
Guerin Luna - niveau : 2 - heure d'arrivee : 1986 - heure de depart : 10353
Le Roux Dylan - niveau : 4 - heure d'arrivee : 4604 - heure de depart : 9419
Chevalier Alix - niveau : 1 - heure d'arrivee : 219 - heure de depart : 9629
Besson Apolline - niveau : 1 - heure d'arrivee : 865 - heure de depart : 10708
Perrier Fabien - niveau : 1 - heure d'arrivee : 2692 - heure de depart : 8723
Marie Xuan - niveau : 4 - heure d'arrivee : 5075 - heure de depart : 10921
Fournier Léane - niveau : 1 - heure d'arrivee : 955 - heure de depart : 7628
Schneider Jules - niveau : 1 - heure d'arrivee : 2141 - heure de depart : 11834
Olivier Valentin - niveau : 4 - heure d'arrivee : 3207 - heure de depart : 7856
Marchal Céline - niveau : 2 - heure d'arrivee : 1537 - heure de depart : 9459
Sanchez Gaétan - niveau : 2 - heure d'arrivee : 3051 - heure de depart : 9028
Laurent Laura - niveau : 2 - heure d'arrivee : 3993 - heure de depart : 11258
Le Goff Coralie - niveau : 4 - heure d'arrivee : 842 - heure de depart : 8593
Ponchel Mickael - niveau : 4 - heure d'arrivee : 2253 - heure de depart : 9528
Gautier Pauline - niveau : 4 - heure d'arrivee : 4808 - heure de depart : 9763
Legrand Anaïs - niveau : 1 - heure d'arrivee : 1682 - heure de depart : 7504
Pierre Léane - niveau : 2 - heure d'arrivee : 1263 - heure de depart : 10917
Garnier Paul - niveau : 4 - heure d'arrivee : 3578 - heure de depart : 9870
Lemoine Nicolas - niveau : 1 - heure d'arrivee : 2320 - heure de depart : 10325
Lefevre Julien - niveau : 4 - heure d'arrivee : 968 - heure de depart : 10154
Lejeune Emmy - niveau : 3 - heure d'arrivee : 5301 - heure de depart : 12464
Pelletier Ludovic - niveau : 1 - heure d'arrivee : 993 - heure de depart : 12548
Chevallier Margaux - niveau : 4 - heure d'arrivee : 4368 - heure de depart : 9543
Bouvier Matthieu - niveau : 3 - heure d'arrivee : 1315 - heure de depart : 12311
Roux Laura - niveau : 2 - heure d'arrivee : 1048 - heure de depart : 7530
Pierre Jérémy - niveau : 1 - heure d'arrivee : 1330 - heure de depart : 8044
Pichon Nour - niveau : 1 - heure d'arrivee : 1770 - heure de depart : 12016
Marechal Paul - niveau : 2 - heure d'arrivee : 1733 - heure de depart : 10662
Herve Juliette - niveau : 1 - heure d'arrivee : 1332 - heure de depart : 10499
Gauthier Victoire - niveau : 4 - heure d'arrivee : 5627 - heure de depart : 11373
Aubry Louis - niveau : 2 - heure d'arrivee : 1959 - heure de depart : 8894
Thomas Grégory - niveau : 2 - heure d'arrivee : 4340 - heure de depart : 11099
Schneider Tanguy - niveau : 2 - heure d'arrivee : 818 - heure de depart : 11268
Lucas Baptiste - niveau : 3 - heure d'arrivee : 2200 - heure de depart : 8084
Fabre Livia - niveau : 1 - heure d'arrivee : 1026 - heure de depart : 11742
Klein Louise - niveau : 1 - heure d'arrivee : 4515 - heure de depart : 10579
Dubois Chloé - niveau : 1 - heure d'arrivee : 2909 - heure de depart : 10972
Bouchet Simon - niveau : 3 - heure d'arrivee : 4838 - heure de depart : 10542
Dupont Thomas - niveau : 2 - heure d'arrivee : 1663 - heure de depart : 11172
Mallet Audrey - niveau : 4 - heure d'arrivee : 6064 - heure de depart : 12321
Caron Mélanie - niveau : 1 - heure d'arrivee : 4378 - heure de depart : 11267
Leclercq Damien - niveau : 3 - heure d'arrivee : 3970 - heure de depart : 11784
Marie Mélissa - niveau : 3 - heure d'arrivee : 4670 - heure de depart : 11669
Lopez Fanny - niveau : 1 - heure d'arrivee : 1886 - heure de depart : 10492
Hamon Victoria - niveau : 2 - heure d'arrivee : 702 - heure de depart : 9585
Caron Maeva - niveau : 3 - heure d'arrivee : 3150 - heure de depart : 12098
Legrand Stéphane - niveau : 1 - heure d'arrivee : 2779 - heure de depart : 8390
Besson Audrey - niveau : 1 - heure d'arrivee : 2221 - heure de depart : 7932
Guerin Pauline - niveau : 4 - heure d'arrivee : 825 - heure de depart : 11969
Benoit Victoria - niveau : 4 - heure d'arrivee : 2432 - heure de depart : 11260
Besson Livia - niveau : 2 - heure d'arrivee : 4115 - heure de depart : 11605
Guichard Quentin - niveau : 2 - heure d'arrivee : 1394 - heure de depart : 12361
Louis Assia - niveau : 1 - heure d'arrivee : 3535 - heure de depart : 10402
Dumas Gabriel - niveau : 2 - heure d'arrivee : 3033 - heure de depart : 9642
Barthelemy Morgan - niveau : 1 - heure d'arrivee : 480 - heure de depart : 9708
Andre Juliette - niveau : 1 - heure d'arrivee : 344 - heure de depart : 8353
Michel David - niveau : 2 - heure d'arrivee : 2466 - heure de depart : 10448
Humbert Thibaut - niveau : 3 - heure d'arrivee : 3577 - heure de depart : 7568
Louis Xuan - niveau : 1 - heure d'arrivee : 301 - heure de depart : 9197
Reynaud Kevin - niveau : 2 - heure d'arrivee : 1565 - heure de depart : 10563
Michaud Manël - niveau : 3 - heure d'arrivee : 830 - heure de depart : 10125
Laporte Tristan - niveau : 1 - heure d'arrivee : 2303 - heure de depart : 11157
Carlier Valentine - niveau : 3 - heure d'arrivee : 680 - heure de depart : 8121
Klein Margaux - niveau : 4 - heure d'arrivee : 523 - heure de depart : 9050
Le Gall Maxime - niveau : 3 - heure d'arrivee : 3675 - heure de depart : 7497
Royer Noémie - niveau : 3 - heure d'arrivee : 561 - heure de depart : 9228
Rey Julie - niveau : 4 - heure d'arrivee : 1636 - heure de depart : 7938
Humbert Axel - niveau : 3 - heure d'arrivee : 3992 - heure de depart : 8539
Jacquet Damien - niveau : 1 - heure d'arrivee : 1999 - heure de depart : 10829
Guichard Lila - niveau : 2 - heure d'arrivee : 646 - heure de depart : 12143
Perrot Alexandre - niveau : 3 - heure d'arrivee : 814 - heure de depart : 8771
Hubert Thibaut - niveau : 1 - heure d'arrivee : 3077 - heure de depart : 8292
Tessier Arnaud - niveau : 2 - heure d'arrivee : 2497 - heure de depart : 9190
